<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>光子学研究中心网站</title>
	<!--网站左上角的图片-->
	<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/com.css" />
	<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
</head>
	<body>
		<!--导航栏-1-->
		<div class="navs">
			<div class="index-top">
				<div class="index-topbox">
					<div class="i-top-one">
						<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
					</div>
					<div class="i-top-three">
						<i><p class="i-pp2">135-5773-2847</p></i>
						<div class="i-top-three-a">
							<div class="i-top-three-a">
								<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
								<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
							</div>
						</div>
					</div>
					<div class="i-top-two">
						<ul>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon2.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">广西重点<br>光子学研究所</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon1.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">桂林市重点<br>先进科研单位</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-top">
				<div class="nav">
					<ul>
						<li style="background:none">
							<a href="index.html">
								<p class="i-pp3">首页</p>
								<p class="i-pp4">Home</p>
							</a>
						</li>
						<li>
							<a href="AboutUs.html">
								<p class="i-pp3">关于我们</p>
								<p class="i-pp4">Introduction</p>
							</a>
						</li>
						<li>
							<a href="AcademicResearch.html">
								<p class="i-pp3">学术研究</p>
								<p class="i-pp4">research</p>
							</a>
						</li>
						<li>
							<a href="TalentTrain.html">
								<p class="i-pp3">人才培养</p>
								<p class="i-pp4"> train</p>
							</a>
						</li>
						<li>
							<a href="Faculty.html">
								<p class="i-pp3">师资队伍</p>
								<p class="i-pp4">faculty</p>
							</a>
						</li>
						<li>
							<a href="platform.html">
								<p class="i-pp3">科研平台</p>
								<p class="i-pp4">platform</p>
							</a>
						</li>

						<li>
							<a href="NanoDegree.html">
								<p class="i-pp3">微学位项目</p>
								<p class="i-pp4">Nano degree</p>
							</a>
						</li>
						<li>
							<a href="OpenAcademic.html">
								<p class="i-pp3">开源学术</p>
								<p class="i-pp4">academic</p>
							</a>
						</li>
						<li>
							<a href="JoinUs.html">
								<p class="i-pp3">加入我们</p>
								<p class="i-pp4">join us</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--banner条-->
			<div class="bannermod" style="background:url(img/banner/banner5.jpg) center 0 no-repeat;">
				<div class="pagemain">
					<div class="bannermod1pos">
						<div class="bannermod1bg"></div>
						<div class="bannermod1">
							<div class="bannertit1">学术研究</div>
							<div class="bannertit2">Academic Research</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
		<!--研究方向-->
		<div class="index-top" style="background: #f8f8f8;">
			<div class="lab-b wrap">
				<div class="au-title">
					<h2>研究方向</h2> <em></em> </div>
				<div class="first">
					<!--研究方向-->
					<h5>光纤技术</h5>
					<img src="imgs/static/big-re.png" />
					<p class="txt">
						围绕纤维集成光子学，开发新型光纤光源、新型功能光纤、纤端光学天线等新型光纤及相关器件，发展光纤器件微加工、光纤器件测试、单光子探测等相关技术。把握光镊技术的发展契机，发展光纤光镊、光手、光枪、光马达等光动力操控技术，研究奇异光场特性及其调控方法，开发光操控微流芯片、光纤拉曼探针等光纤器件，以完成在3D细胞折射率测试与分析、细胞亚结构质谱分析、药物分子的细胞亚结构响应的应用。此外，在光纤白光干涉传感、3D光纤形变传感、光纤SPR传感等方面开展前沿和工程应用研究。
					</p>
					<p class="txt">
						“光子”与“电子”是信息产业的两大基石。继“电子技术”之后，“光子技术”将成为新一代信息技术产业的重要先导性关键技术，其触角已经遍及人类需求的各个方面。光子学（Photonics）是研究作为信息和能量载体的光子的行为及其应用的科学。包括光子的产生、发射、传输、调变、信号处理、切换、放大及传感。本研究方向主要以光纤技术为核心，发展了围绕特种功能光纤的光子集成技术、光动力操控技术和光纤传感技术。以这些核心技术为基础，通过与材料、生命、化学等学科的交叉，将其应用拓展到各个领域。近三年来，本方向承担主持了国家重大科研仪器、广西创新驱动重大项目、国防重点项目、国家自然基金委重点项目等十多项科研任务，申请国家发明专利近50项。
					</p>
				</div>
			</div>
		</div>
		<!--研究内容-->
		<div class="index-top">
			<div class="lab-b wrap">
				<div class="au-title">
					<h2>学术研究方向与研究内容</h2> <em style="width: 120px;margin-left: 534px;"></em>
				</div>
				<div class="sconed">
					<div class="row">
						<div class="col-md-3  col-md-offset-2 col-xs-12 style-feature">
							<br>
							<img src="imgs/static/re1.png" />
							<p class="use-case-desc feature-header">方向1：纤维集成光子学</p>
							<p class="feature-content">
								研究内容： <br>新型光纤光源<br>新型功能光纤<br>光纤器件微加工<br>光纤器件测试<br>纤端光学天线<br>单光子探测
							</p>
						</div>
						<div class="col-md-3  col-xs-12 style-feature">
							<br>
							<img src="imgs/static/re2.png" />
							<p class="use-case-desc feature-header">方向2：光动力操控技术</p>
							<p class="feature-content">
								研究内容：<br>奇异光场特性及其调控方法<br>光纤光镊、光手、光枪、光马达<br>光操控微流芯片<br>光纤拉曼探针<br>3D细胞折射率测试与分析<br>细胞亚结构质谱分析<br>药物分子的细胞亚结构响应
							</p>
						</div>

						<div class="col-md-3  col-xs-12 style-feature">
							<br>
							<img src="imgs/static/re3.png" style="height: 160px;">
							<p class="use-case-desc feature-header">方向3：光纤传感技术</p>
							<p class="feature-content">
								研究内容：<br>光纤白光干涉传感技术<br>3D光纤形变传感器<br>光纤SPR传感系统
							</p>
						</div>
						<br>
						<br>
						<br>
					</div>
				</div>

			</div>
		</div>
		<!--研究清单-->
		<div class="index-top" style="background: #f8f8f8;">
			<div class="lab-b wrap">
				<div class="au-title">
					<h2>学术研究方向与研究内容清单</h2> <em style="width: 120px;margin-left: 534px;"></em>
				</div>
				<div class="au-c1 textbox">
					<p>本研究中心已发表学术论文500余篇，其中被SCI收录的论文300余篇；申请国家发明技术专利200余项，目前已经授权的发明技术专利120余项。
					</p>
				</div>
				<div class="feature">
					<div class="row">
						<div class="col-md-4   col-xs-12 style-feature">
							<br>
							<p class="use-case-desc feature-header" style="text-align: center;"><a href="download/hello.pdf">纤维集成光子学方面（清单）</a></p>

						</div>
						<div class="col-md-4  col-xs-12 style-feature" style="text-align: center;">
							<br>
							<p class="use-case-desc feature-header"><a href="download/hello.pdf">光动力操控技术方面（清单）</a></p>

						</div>

						<div class="col-md-4  col-xs-12 style-feature" style="text-align: center;">
							<br>
							<p class="use-case-desc feature-header"><a href="download/hello.pdf">光纤传感技术方面（清单）</a></p>

						</div>
						<br>
						<br>
						<br>
					</div>
				</div>
			</div>
		</div>
		<!--教学研究-->
		<div class="index-top">
			<div class="lab-b wrap">
				<div class="au-title">
					<h2>教学研究</h2> <em></em></h2>
				</div>
				<div class="clear leadwrap">
					<div class="lead" name="04" id="04">
						<div class="center-title">
							<div class="title-1">
								<h2>课程发展 <span> Course development</span></h2></div>
						</div>
						<div class="rx">
							<p>采用微课程技术，开发适合于本研究中心高级人才培养需求的新课。例如：学术能力发展课程，学术前沿课程，学科交叉课程。</p>
						</div>
					</div>
					<div class="lead" name="05" id="05">
						<div class="center-title">
							<div class="title-1">
								<h2>教学组织 <span> Teaching organization</span></h2></div>
						</div>
						<div class="rx">
							<p>基于微学位技术，实施单元与模块化的组合与重构，采取目标阶梯化、学术能力渐进提升的办法，改进目前的研究生学位教育，使其成为连接当下与未来微学位教育的桥梁。</p>
						</div>
					</div>
					<div class="lead">
						<div class="center-title">
							<div class="title-1">
								<h2>学生规约<span>Student statute</span></h2></div>
						</div>
						<div class="rx">
							<p>落实学生学业生活的行为公约： 教学的阶段目标及其可操作的制度保障 追求卓越的学术文化内涵及其可实现的行为影响。
							</p>
						</div>
					</div>
					<div class="lead">
						<div class="center-title">
							<div class="title-1">
								<h2>体系匹配<span>System Matching</span></h2></div>
						</div>
						<div class="rx">
							<p>为降低成本、规避冲突，解决与传统教学体系的衔接与匹配问题，探索多种实际中可操做的有效办法。</p>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!--网站地图-->
		<div class="index-top index-footer">
			<div class="index-one  index-map">
				<div class="footer-a">
					<a href="#" class="i-pp29">关于我们</a>
					<div class="footer-a-a">

						<a href="AboutUs.html" class="i-pp30">中心简介</a>
						<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
						<a href="Faculty.html" class="i-pp30">师资力量</a>
						<a href="TalentTrain.html" class="i-pp30">人才培养</a>
					</div>
				</div>
				<div class="footer-b">
					<a href="#" class="i-pp29">研究方向</a>
					<div class="footer-b-a">

						<a href="#" class="i-pp30">光纤技术</a>

						<a href="#" class="i-pp30">光动力操控</a>

						<a href="#" class="i-pp30">光纤传感</a>

						<a href="#" class="i-pp30">光单子探测</a>

						<a href="#" class="i-pp30">器件测试</a>

					</div>
				</div>
				<div class="footer-c">
					<a href="news_list.html" class="i-pp29">新闻动态</a>
					<div class="footer-c-a">
						<a href="news_list.html" class="i-pp30">时讯新闻</a>
						<a href="inform_list.html" class="i-pp30">通知公告</a>
					</div>
				</div>
				<div class="footer-d">
					<a href="#" class="i-pp31">联系我们</a>
					<div class="footer-d-a">
						<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
						</br>
						<p class="i-pp35">邮箱：1610424323@qq.com </p>
						<br>
						<p class="i-pp35">电话：135-5773-2847 </p>
					</div>

				</div>
				<div class="footer-e">
					<div class="footer-e-a">
						<div class="footer-e-b">
							<img src="img/index_96.jpg" tppabs="images/index_96.jpg" class="i-img10">
							<p class="i-pp34">关注我们</p>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="index-top footer-two ">
			<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：
				<a target="_blank ">冰魅儿设计</a>
				&nbsp; | &nbsp;
				<a target="_blank " href="http://localhost:8080/rc/admin/login">后台登录</a>
			</p>
		</div>
		</div>
	</body>
<script>
	function jumpSearch(){
		location.href="GlobelSearch.html?key="+encodeURI($("#key").val());
	}
</script>
	<style type="text/css">
		.lead {
			background: none;
			width: 23.7%;
			text-align: left;
			float: left;
			margin: 6px;
			height: 310px;
			box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.15);
			border-radius: 5px;
		}
		
		.center-title {
			text-align: left;
			padding-top: 20px;
		}
		
		.lead .title-1 {
			padding-bottom: 17px;
		}
		
		.lead .title-1 h2 {
			padding-left: 0;
			padding-top: 37px;
		}
		
		.center-title .title-1 h2 {
			padding: 0 0 0 0;
			line-height: 1.25em;
			color: #0a2b4c;
			font-size: 28px;
			color:#592877 ;
			font-family: "philosopher-regular", "楷体", STKaiti;
		}
		
		.center-title .title-1 span {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
		}
		
		.title-1 span {
			color: #cbb58f;
			font-family: "Philosopher-Bold";
			font-size: 26px;
			display: block;
			line-height: 30px;
			text-transform: uppercase;
		}
		
		.rx {
			width: 85%;
			margin: 0 auto;
		}
		
		.rx p {
			line-height: 22px;
			padding-bottom: 22px;
			text-align: left;
			line-height: 32px;
		}
		.lab-b .first {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
			position: relative;
			padding-bottom: 40px;
		}
		
		.lab-b .first p {
			font-size: 1em;
			line-height: 1.7;
			font-weight: 300;
			color: #777;
			letter-spacing: 1px;
			max-width: 700px;
			margin: 0 auto;
			margin-left: 460px;
		}
		
		.lab-b .first img {
			width: 400px;
			position: absolute;
			left: 26px;
			top: 106px;
		}
		
		.lab-b .first h5 {
			text-align: center;
			margin-left: 363px;
			padding: 22px 0;
		}
		
		.lab-b .sconed .row .col-md-3 .use-case-desc {
			font-size: 18px;
			margin: 10px 0;
		}
		
		.lab-b .sconed .row .col-md-3 .feature-content {
			text-align: left;
			width: 54%;
			margin-left: 108px;
			line-height: 2;
		}
		
		.lab-b .sconed .row .col-md-3 img {
			width: 160px;
			border-radius: 50%;
		}
		
		.lab-b .thrid h2 {
			font-size: 30px;
		}
		
		.feature {
			padding-top: 10px;
		}
		
		.col-md-4:hover .feature-header {
			color: #E50F29 !important;
		}
		
		.wrap {
			width: 1200px;
			padding-top: 30px;
		}
		
		.lab-b {
			padding: 30px 0;
			margin: 0 auto;
		}
		
	</style>

</html>