<!DOCTYPE html>
<html>
	<!--学术研究-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>光子学研究中心网站</title>
		<!--网站左上角的图片-->
		<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/com.css" />
		<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	</head>
	<body>
		<!--导航栏-1-->
		<div class="navs">
			<div class="index-top">
				<div class="index-topbox">
					<div class="i-top-one">
						<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
					</div>
					<div class="i-top-three">
						<i><p class="i-pp2">135-5773-2847</p></i>
						<div class="i-top-three-a">
								<div class="i-top-three-a">
									<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
									<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
								</div>
						</div>
					</div>
					<div class="i-top-two">
						<ul>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon2.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">广西重点<br>光子学研究所</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon1.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">桂林市重点<br>先进科研单位</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-top">
				<div class="nav">
					<ul>
						<li style="background:none">
							<a href="index.html">
								<p class="i-pp3">首页</p>
								<p class="i-pp4">Home</p>
							</a>
						</li>
						<li>
							<a href="AboutUs.html">
								<p class="i-pp3">关于我们</p>
								<p class="i-pp4">Introduction</p>
							</a>
						</li>
						<li>
							<a href="AcademicResearch.html">
								<p class="i-pp3">学术研究</p>
								<p class="i-pp4">research</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="i-pp3">人才培养</p>
								<p class="i-pp4"> train</p>
							</a>
						</li>
						<li>
							<a href="Faculty.html">
								<p class="i-pp3">师资队伍</p>
								<p class="i-pp4">faculty</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="i-pp3">科研平台</p>
								<p class="i-pp4">platform</p>
							</a>
						</li>

						<li>
							<a href="#">
								<p class="i-pp3">微学位项目</p>
								<p class="i-pp4">Nano degree</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="i-pp3">开源学术</p>
								<p class="i-pp4">academic</p>
							</a>
						</li>
						<li>
							<a href="JoinUs.html">
								<p class="i-pp3">加入我们</p>
								<p class="i-pp4">join us</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--banner条-->
			<div class="bannermod" style="background:url(img/banner_01.jpg) center 0 no-repeat;">
				<div class="pagemain">
					<div class="bannermod1pos">
						<div class="bannermod1bg"></div>
						<div class="bannermod1">
							<div class="bannertit1">师资队伍</div>
							<div class="bannertit2">Faculty</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
		<!--导航&网站目录-->
		<div class="index-top gd-one">
			<div class="index-one">
				<ul class="one-ul">

					<li>
						<a href="news2.html" class="gd-pp1 g-hover">中心成员</a>
					</li>

					<!--<li>
						<a href="#" class="gd-pp1 ">通知公告</a>
					</li>-->

				</ul>

				<div class="gd-one-a">
					<img src="img/gdzx_05.jpg" class="gd-img2">
					<p class="gd-pp2">当前位置：</p>
					<a href="index.html" class="gd-pp2 gd-pp222">首页&nbsp;&gt;</a>
					<a class="gd-pp2" href="Faculty.html">&nbsp;师资队伍&nbsp;&gt;</a>
					<a class="gd-pp2">&nbsp;中心成员</a>
				</div>

			</div>
		</div>
		<!--教师详情-->
		<div class="index-top">
			<div class="index-one">
				<div class="zj-one" id="teacher">
				</div>
				<div class="zj-two">
					<div class="lineset" id="introduce">

					</div>
				</div>
			</div>
		</div>
		<p>&nbsp;</p>
		</div>
		</div>

		</div>
		</div>
		<!--网站地图-->
		<div class="index-top index-footer">
			<div class="index-one  index-map">
				<div class="footer-a">
					<a href="#" class="i-pp29">关于我们</a>
					<div class="footer-a-a">

						<a href="AboutUs.html" class="i-pp30">中心简介</a>
						<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
						<a href="Faculty.html" class="i-pp30">师资力量</a>
						<a href="TalentTrain.html" class="i-pp30">人才培养</a>
					</div>
				</div>
				<div class="footer-b">
					<a href="#" class="i-pp29">研究方向</a>
					<div class="footer-b-a">

						<a href="#" class="i-pp30">光纤技术</a>

						<a href="#" class="i-pp30">光动力操控</a>

						<a href="#" class="i-pp30">光纤传感</a>

						<a href="#" class="i-pp30">光单子探测</a>

						<a href="#" class="i-pp30">器件测试</a>

					</div>
				</div>
				<div class="footer-c">
					<a href="news_list.html" class="i-pp29">新闻动态</a>
					<div class="footer-c-a">
						<a href="news_list.html" class="i-pp30">时讯新闻</a>
						<a href="inform_list.html" class="i-pp30">通知公告</a>
					</div>
				</div>
				<div class="footer-d">
					<a href="#" class="i-pp31">联系我们</a>
					<div class="footer-d-a">
						<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
						</br>
						<p class="i-pp35">邮箱：1610424323@qq.com </p>
						<br>
						<p class="i-pp35">电话：135-5773-2847 </p>
					</div>

				</div>
				<div class="footer-e">
					<div class="footer-e-a">
						<div class="footer-e-b">
							<img src="img/index_96.jpg" tppabs="images/index_96.jpg" class="i-img10">
							<p class="i-pp34">关注我们</p>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="index-top footer-two ">
			<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：
				<a target="_blank ">冰魅儿设计</a>
				&nbsp; | &nbsp;
				<a target="_blank " href="http://localhost:8080/rc/admin/login">后台登录</a>
			</p>
		</div>
		</div>
		<script src="./js/project-path.js"></script>
		<script>
			function jumpSearch(){
				location.href="GlobelSearch.html?key="+encodeURI($("#key").val());
			}
			// 根据URL获取GET方法拼接参数值
            function GetQueryString(name)
            {
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r != null)
                    return  unescape(r[2]);
                return null;
            }
            window.onload= function () {
                loadData();  //请求数据
            };
            function loadData() {
                var teacherId = GetQueryString("teacherId");  //调用方法
                console.log(teacherId);
                if(teacherId != null)
                {
                    $.ajax({
                        async: false,
                        type: "GET",
                        url: path + "/teacher/"+teacherId,
                        dataType: "json",
                        success: function (result) {
                            if (result.code == 0) {
                                $("#teacher").empty();
                                $("#introduce").empty();
                                var data = result.data;
                                console.log(data);
                                var content = "<div class=\"zj-one-a\">\n" +
                                    "\t\t\t\t\t\t<img src='"+data.image+"' class=\"z-img1\">\n" +
                                    "\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t<div class=\"zj-one-b\">\n" +
                                    "\t\t\t\t\t\t<p class=\"z-pp1\">"+data.name+"&nbsp;&nbsp;&nbsp;"+data.appellation+"</p>\n" +
                                    "\t\t\t\t\t\t<div class=\"zj-one-c\">\n" +
                                    "\t\t\t\t\t\t\t<div class=\"zj-one-d\">\n" +
                                    "\t\t\t\t\t\t\t\t<img src=\"imgs/static/zxq_03.jpg\" class=\"z-img2\">\n" +
                                    "\t\t\t\t\t\t\t\t<p class=\"z-pp3\">职称:</p>\n" +
                                    "\t\t\t\t\t\t\t\t<p class=\"z-pp4\">"+data.appellation+"</p>\n" +
                                    "\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t<div class=\"zj-one-d\">\n" +
                                    "\t\t\t\t\t\t\t\t<img src=\"imgs/static/zxq_06.jpg\" class=\"z-img2\">\n" +
                                    "\t\t\t\t\t\t\t\t<p class=\"z-pp3\">职务:</p>\n" +
                                    "\t\t\t\t\t\t\t\t<p class=\"z-pp4\">"+data.job+" </p>\n" +
                                    "\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t<div class=\"zj-one-d\">\n" +
                                    "\t\t\t\t\t\t\t\t<img src=\"imgs/static/zxq_07.jpg\" class=\"z-img2\">\n" +
                                    "\t\t\t\t\t\t\t\t<p class=\"z-pp3\">邮箱:</p>\n" +
                                    "\t\t\t\t\t\t\t\t<p class=\"z-pp4\">"+data.email+"</p>\n" +
                                    "\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t<div class=\"zj-one-d zj-one-yin\">\n" +
                                    "\t\t\t\t\t\t\t\t<img src=\"imgs/static/zxq_08.jpg\" class=\"z-img2\">\n" +
                                    "\t\t\t\t\t\t\t\t<p class=\"z-pp3\">专长:</p>\n" +
                                    "\t\t\t\t\t\t\t\t<p class=\"z-pp4\">"+data.researchField+"</p>\n" +
                                    "\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t</div>";
                                $("#teacher").append(content);
                                $("#introduce").append(data.introduce);
                            }
                        }
                    });
                }
            }
		</script>
	</body>
	<style type="text/css">
		.navs::after {
			content: ".";
			clear: both;
			display: block;
			overflow: hidden;
			font-size: 0;
			height: 0;
		}
		
		.bg-borad {
			width: 100%;
			background: #FFFFFF;
			padding-bottom: 40px;
		}
		
		.content {
			width: 1200px;
			margin: 0 auto;
			position: relative;
		}
		
		h3 {
			text-align: center;
			font-size: 30px;
			font-weight: 100;
			padding: 40px 0;
		}
		/*师资列表*/
		
		.zj-one {
			float: left;
			margin-top: 50px;
			width: 1144px;
			height: 313px;
			padding: 0 28px;
		}
		
		.zj-one-a {
			width: 196px;
			height: 294px;
			padding: 9px 11px;
			float: left;
			background: #e7e7e7;
		}
		
		.z-img1 {
			width: 196px;
			height: 294px;
		}
		
		.zj-one-b {
			height: 294px;
			float: left;
			width: 892px;
			margin-left: 34px;
		}
		
		.z-pp1 {
			width: 892px;
			font-size: 18px;
			font-weight: bold;
			color: #000000;
			line-height: 35px;
			margin-top: 5px;
		}
		
		.z-pp2 {
			width: 892px;
			font-size: 16px;
			color: #008c3e;
		}
		
		.zj-one-c {
			width: 892px;
			float: left;
			background: #e7e7e7;
			padding-top: 10px;
			height: 220px;
			margin-top: 20px;
		}
		
		.zj-one-d {
			padding: 10px 26px 0 16px;
			width: 850px;
			float: left;
		}
		
		.z-img2 {
			width: 24px;
			height: 23px;
			float: left;
		}
		
		.z-pp3 {
			float: left;
			font-weight: bold;
			line-height: 23px;
			margin-left: 15px;
			font-size: 15px;
			letter-spacing: 5px;
			width: 55px;
		}
		
		.z-pp4 {
			float: left;
			margin-left: 5px;
			font-size: 15px;
			width: 751px;
			line-height: 25px;
		}
		
		.zj-two {
			padding: 25px 40px;
			width: 1120px;
			float: left;
			min-height: 400px;
		}
		
		.lineset {
			float: left;
			width: 100%;
			line-height: 30px;
		}
		
		.lineset span {
			border: 0px;
			padding: 0px;
			margin: 0px;
			-webkit-font-smoothing: subpixel-antialiased;
			text-size-adjust: 100%;
			color: #008c3e;
		}
		
		.lineset .zj-title {
			line-height: 40px;
		}
		
		.lineset .zj-content {
			border: 0px;
			padding: 0px 0px 1.5em;
			margin-top: 0px;
			margin-bottom: 0px;
			-webkit-font-smoothing: subpixel-antialiased;
			text-size-adjust: 100%;
			color: rgb(68, 68, 68);
			line-height: 35px;
			white-space: normal;
			background-color: rgb(255, 255, 255);
		}
	</style>

</html>