<!DOCTYPE html>
<html>
	<!--学术研究-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>光子学研究中心网站</title>
		<!--网站左上角的图片-->
		<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css" />
		<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	</head>

	<body>
		<!--导航栏-1-->
		<div class="navs">
			<div class="index-top">
				<div class="index-topbox">
					<div class="i-top-one">
						<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
					</div>
					<div class="i-top-three">
						<i><p class="i-pp2">135-5773-2847</p></i>
						<div class="i-top-three-a">
							<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
							<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
						</div>
					</div>
					<div class="i-top-two">
						<ul>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon2.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">广西重点<br>光子学研究所</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon1.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">桂林市重点<br>先进科研单位</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-top">
				<div class="nav">
					<ul>
						<li style="background:none">
							<a href="index.html">
								<p class="i-pp3">首页</p>
								<p class="i-pp4">Home</p>
							</a>
						</li>
						<li>
							<a href="AboutUs.html">
								<p class="i-pp3">关于我们</p>
								<p class="i-pp4">Introduction</p>
							</a>
						</li>
						<li>
							<a href="AcademicResearch.html">
								<p class="i-pp3">学术研究</p>
								<p class="i-pp4">research</p>
							</a>
						</li>
						<li>
							<a href="TalentTrain.html">
								<p class="i-pp3">人才培养</p>
								<p class="i-pp4"> train</p>
							</a>
						</li>
						<li>
							<a href="Faculty.html">
								<p class="i-pp3">师资队伍</p>
								<p class="i-pp4">faculty</p>
							</a>
						</li>
						<li>
							<a href="platform.html">
								<p class="i-pp3">科研平台</p>
								<p class="i-pp4">platform</p>
							</a>
						</li>

						<li>
							<a href="NanoDegree.html">
								<p class="i-pp3">微学位项目</p>
								<p class="i-pp4">Nano degree</p>
							</a>
						</li>
						<li>
							<a href="OpenAcademic.html">
								<p class="i-pp3">开源学术</p>
								<p class="i-pp4">academic</p>
							</a>
						</li>
						<li>
							<a href="JoinUs.html">
								<p class="i-pp3">加入我们</p>
								<p class="i-pp4">join us</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--banner条-->
			<div class="bannermod" style="background:url(img/banner/jsdw.jpg) center 0 no-repeat;">
				<div class="pagemain">
					<div class="bannermod1pos">
						<div class="bannermod1bg"></div>
						<div class="bannermod1">
							<div class="bannertit1">师资队伍</div>
							<div class="bannertit2">Faculty</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
		<!--导航&网站目录-->
		<div class="index-top gd-one">
			<div class="index-one">
				<ul class="one-ul">

					<li>
						<a href="news2.html" class="gd-pp1 g-hover">中心成员</a>
					</li>

				</ul>

				<div class="gd-one-a">
					<img src="img/gdzx_05.jpg" class="gd-img2">
					<p class="gd-pp2">当前位置：</p>
					<a href="index.html" class="gd-pp2 gd-pp222">首页&nbsp;&gt;</a>
					<a class="gd-pp2" href="Faculty.html">&nbsp;师资队伍&nbsp;&gt;</a>
					<a class="gd-pp2">&nbsp;中心成员</a>
				</div>

			</div>
		</div>
		<!--师资队伍列表-->
		<div class="index-top">
			<div class="index-one">
				<div class="zj-three" id="teacher">

				</div>

			</div>
		</div>

		<!--网站地图-->
		<div class="index-top index-footer">
			<div class="index-one  index-map">
				<div class="footer-a">
					<a href="#" class="i-pp29">关于我们</a>
					<div class="footer-a-a">

						<a href="AboutUs.html" class="i-pp30">中心简介</a>
						<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
						<a href="Faculty.html" class="i-pp30">师资力量</a>
						<a href="TalentTrain.html" class="i-pp30">人才培养</a>
					</div>
				</div>
				<div class="footer-b">
					<a href="#" class="i-pp29">研究方向</a>
					<div class="footer-b-a">

						<a href="#" class="i-pp30">光纤技术</a>

						<a href="#" class="i-pp30">光动力操控</a>

						<a href="#" class="i-pp30">光纤传感</a>

						<a href="#" class="i-pp30">光单子探测</a>

						<a href="#" class="i-pp30">器件测试</a>

					</div>
				</div>
				<div class="footer-c">
					<a href="news_list.html" class="i-pp29">新闻动态</a>
					<div class="footer-c-a">
						<a href="news_list.html" class="i-pp30">时讯新闻</a>
						<a href="inform_list.html" class="i-pp30">通知公告</a>
					</div>
				</div>
				<div class="footer-d">
					<a href="#" class="i-pp31">联系我们</a>
					<div class="footer-d-a">
						<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
						</br>
						<p class="i-pp35">邮箱：1610424323@qq.com </p>
						<br>
						<p class="i-pp35">电话：135-5773-2847 </p>
					</div>

				</div>
				<div class="footer-e">
					<div class="footer-e-a">
						<div class="footer-e-b">
							<img src="img/index_96.jpg" tppabs="images/index_96.jpg" class="i-img10">
							<p class="i-pp34">关注我们</p>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="index-top footer-two ">
			<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：
				<a target="_blank ">冰魅儿设计</a>
				&nbsp; | &nbsp;
				<a target="_blank " href="http://localhost:8080/rc/admin/login">后台登录</a>
			</p>
		</div>
		</div>
	</body>
	<script src="./js/project-path.js"></script>
	<script>
		function jumpSearch(){
			location.href="GlobelSearch.html?key="+encodeURI($("#key").val());
		}
        $.ajax({
            async: true,
            type: "GET",
            url: path + "/teacher/list",
            dataType: "json",
            success: function (result) {
                if (result.code == 0) {
                    $("#teacher").empty();//移除teacher节点中的所有内容
                    var content = "";     //将content置空
                    $.each(result.data, function (index, obj) {
                        content += "<a target=\"_blank\" href='Faculty_1.html?teacherId="+obj.teacherId+"' class=\"a02\">\n" +
                            "\t\t\t\t\t\t<img src='"+obj.image+"' class=\"a03\">\n" +
                            "\t\t\t\t\t\t<!-- 人物图 -->\n" +
                            "\t\t\t\t\t\t<div class=\"a05\">\n" +
                            "\t\t\t\t\t\t\t<p class=\"a06\">"+obj.name+"&nbsp;&nbsp;&nbsp;"+obj.appellation+"</p>\n" +
                            "\t\t\t\t\t\t\t<p class=\"a06 a-yin\">"+obj.college+" </p>\n" +
                            "\t\t\t\t\t\t\t<p class=\"a07\">研究领域："+obj.researchField+"</p>\n" +
                            "\t\t\t\t\t\t</div>\n" +
                            "\t\t\t\t\t</a>";
                    });
                    $("#teacher").append(content);//将内容追加到该节点
                }
            }
        });
	</script>
	<style type="text/css">
		.navs::after {
			content: ".";
			clear: both;
			display: block;
			overflow: hidden;
			font-size: 0;
			height: 0;
		}
		
		.bg-borad {
			width: 100%;
			background: #FFFFFF;
			padding-bottom: 40px;
		}
		
		.content {
			width: 1200px;
			margin: 0 auto;
			position: relative;
		}
		
		h3 {
			text-align: center;
			font-size: 30px;
			font-weight: 100;
			padding: 40px 0;
		}
		/*头部导航*/
		
		.index-top {
			width: 100%;
			float: left;
			min-width: 1200px;
		}
		
		.index-one {
			width: 1200px;
			margin: 0 auto;
		}
		
		.index-one {
			width: 1200px;
			/* margin: 0 auto; */
			margin-left: 159.6px;
		}
		
		.one-ul {
			width: 100%;
		}
		
		.one-ul li {
			margin-right: 10px;
			float: left;
		}
		
		.gd-one-a {
			float: right;
		}
		
		.gd-img2 {
			width: 15px;
			height: 14px;
			float: left;
			margin-top: 22px;
		}
		
		img {
			border: none;
		}
		
		.gd-one {
			height: 61px;
			background: #efefef;
		}
		
		.gd-pp2 {
			font-size: 12px;
			color: #515151;
			float: left;
			line-height: 61px;
			margin-left: 5px;
		}
		
		.gd-pp1 {
			float: left;
			height: 33px;
			padding: 0 22px;
			margin-top: 15px;
			text-align: center;
			line-height: 33px;
			color: #2b2b2b;
			font-size: 15px;
		}
		
		.one-ul li a:hover {
			background: #008c3e;
			color: #fff;
			border-radius: 2px;
			-o-border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
		}
		
		.g-hover {
			background: #008c3e;
			color: #fff;
			border-radius: 2px;
			-o-border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
		}
		/*师资列表*/
		
		.zj-three {
			width: 1200px;
			float: left;
			margin-bottom: 40px;
		}
		
		.a02 {
			width: 218px;
			height: 302px;
			position: relative;
			display: block;
			float: left;
			margin: 40px 0 0 18px;
			overflow: hidden;
			border-bottom: 11px solid #e7e7e7;
		}
		
		.a03 {
			width: 196px;
			height: 291px;
			border-left: 11px solid #e7e7e7;
			border-right: 11px solid #e7e7e7;
			border-top: 11px solid #e7e7e7;
		}
		
		.a05 {
			width: 178px;
			height: 43px;
			padding: 11px 20px 0 20px;
			position: absolute;
			bottom: 0px;
			background: rgba(0, 0, 0, 0.4);
			-o-background: rgba(0, 0, 0, 0.4);
			-moz-background: rgba(0, 0, 0, 0.4);
			-background: rgba(0, 0, 0, 0.4);
		}
		
		.a05 {
			transition: 350ms;
			-webkit-transform: 350ms;
			/* Safari 和 Chrome */
			-ms-transform: 350ms;
			/* IE 9 */
			-o-transform: 350ms;
			/*Opera*/
			-moz-transform: 350ms;
			/*火狐浏览器*/
		}
		
		.a02:hover .a05 {
			height: 170px;
		}
		
		.a06 {
			font-size: 13px;
			color: #fff;
			line-height: 18px;
			width: 178px;
			height: 18px;
			overflow: hidden;
			font-family: "Microsoft YaHei";
		}
		
		.a07 {
			font-size: 13px;
			color: #fff;
			line-height: 18px;
			font-family: "Microsoft YaHei";
			margin-top: 10px;
			padding-top: 10px;
			width: 178px;
			height: 101px;
			overflow: hidden;
			border-top: 1px dashed #fff;
		}
	</style>

</html>