<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>光子学研究中心网站</title>
	<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/slider.css">
	<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/xSlider.js"></script>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="layui/layui.js"></script>
</head>
<body>
<!--导航栏-1-->
<div class="index-top">
	<div class="index-topbox">
		<div class="i-top-one">
			<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
		</div>
		<div class="i-top-three">
			<i><p class="i-pp2">135-5773-2847</p></i>
			<div class="i-top-three-a">
				<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
				<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
			</div>
		</div>
		<div class="i-top-two">
			<ul>
				<li>
					<a href="#">
						<div class="i-top-two-a">
							<img src="imgs/nav-top/top_icon2.png" class="i-img2">
						</div>
						<div class="i-top-two-b">
							<p class="i-pp1">广西重点<br>光子学研究所</p>
						</div>
					</a>
				</li>

				<li>
					<a href="#">
						<div class="i-top-two-a">
							<img src="imgs/nav-top/top_icon1.png" class="i-img2">
						</div>
						<div class="i-top-two-b">
							<p class="i-pp1">桂林市重点<br>先进科研单位</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--导航栏-2-->
<div class="index-top">
	<div class="nav">
		<ul>
			<li style="background:none">
				<a href="index.html">
					<p class="i-pp3">首页</p>
					<p class="i-pp4">Home</p>
				</a>
			</li>
			<li>
				<a href="AboutUs.html">
					<p class="i-pp3">关于我们</p>
					<p class="i-pp4">Introduction</p>
				</a>
			</li>
			<li>
				<a href="AcademicResearch.html">
					<p class="i-pp3">学术研究</p>
					<p class="i-pp4">research</p>
				</a>
			</li>
			<li>
				<a href="TalentTrain.html">
					<p class="i-pp3">人才培养</p>
					<p class="i-pp4"> train</p>
				</a>
			</li>
			<li>
				<a href="Faculty.html">
					<p class="i-pp3">师资队伍</p>
					<p class="i-pp4">faculty</p>
				</a>
			</li>
			<li>
				<a href="platform.html">
					<p class="i-pp3">科研平台</p>
					<p class="i-pp4">platform</p>
				</a>
			</li>

			<li>
				<a href="NanoDegree.html">
					<p class="i-pp3">微学位项目</p>
					<p class="i-pp4">Nano degree</p>
				</a>
			</li>
			<li>
				<a href="OpenAcademic.html">
					<p class="i-pp3">开源学术</p>
					<p class="i-pp4">academic</p>
				</a>
			</li>
			<li>
				<a href="JoinUs.html">
					<p class="i-pp3">加入我们</p>
					<p class="i-pp4">join us</p>
				</a>
			</li>
		</ul>
	</div>
</div>
<!--轮播图-->
<div class="banner_box">
	<div class="layui-carousel" id="test10">
		<div carousel-item="" id="lunbo">
		</div>
	</div>
</div>
<!--研究所介绍-->
<div class="index-top index-three">
	<div class="lab-b wrap">
		<div class="index-one-a ">
			<span class="i-pp5">INtroduction</span>
			<span class="i-pp6">研究中心介绍</span>
		</div>
		<div class="lab-b1 textbox">
			<p>“光子”与“电子”是信息产业的两大基石。继“电子技术”之后，“光子技术”将成为新一代信息技术产业的重要先导性关键技术， 其触角已经遍及人类需求的各个方面。光子学（Photonics）是研究作为信息和能量载体的光子的行为及其应用的科学。包括光子的 产生、发射、传输、调变、信号处理、切换、放大及传感。本研究中心主要以光纤技术为核心，发展了围绕特种功能光纤的光子集成 技术、光动力操控技术和光纤传感技术。以这些核心技术为基础，通过与材料、生命、化学等学科的交叉，将其应用拓展到各个领域。
			</p>
		</div>
		<div class="au-c2 ">
			<ul>
				<li> <img src="img/jibingpic_01.jpg">
					<h6>光纤技术</h6>
				</li>
				<li> <img src="img/jibingpic_01.jpg">
					<h6>光动力操控</h6>
				</li>
				<li> <img src="img/jibingpic_01.jpg">
					<h6>光纤传感</h6>
				</li>
				<li> <img src="img/jibingpic_01.jpg">
					<h6>单光子探测</h6>

				</li>
				<li> <img src="img/jibingpic_01.jpg">
					<h6>器件测试</h6>

				</li>
			</ul>
		</div>
		<div class="index-three-d1 clearfix">
			<div class="index-three-d">
				<a href="AboutUs.html" class="i-pp11">查看更多</a>
			</div>
		</div>
	</div>
</div>
<!--	新闻动态-->
<div class="index-top">
	<div class="third wrap" style="margin-bottom: 30px;">
		<div class="index-one-a ">
			<span class="i-pp5">latest new</span>
			<span class="i-pp6">新闻动态</span>
		</div>
		<!--新闻列表-->
		<div class="news-item clear">
			<div class="new-items ">
				<ul class="list-group" id="news">

				</ul>
			</div>
			<div class="new-items ">
				<ul class="list-group" id="inform">
				</ul>
			</div>
			<div class="new-items " style="position: relative;">
				<ul class="list-group">
					<li class="list-group-item active clearfix ">
						<h4>最新视频</h4>
					</li>
					<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=k0318txw1t5" allowFullScreen="true"  style="width: 100%; height: 218px;"></iframe>
				</ul>
			</div>
		</div>

	</div>
</div>

<!--师资力量-->
<div class="index-top" style="background: #f8f8f8;">
	<div class="index-one">
		<div class="third wrap">
			<div class="index-one-a ">
				<span class="i-pp5">our team</span>
				<span class="i-pp6">师资力量</span>
			</div>
			<!--	文字介绍部分-->
			<div class="team_intr">
				<div class="mod5">
					<div class="mod5_1">
						<span style="font-size: 24px;">认识我们的老师 </span>
						<span style="font-size: 12px;">MEET OUR TEACHER</span>
					</div>
					<div class="mod5_2">
						<font color="#ffffff">
									<span style="font-size: 16px;line-height: 40px;">
								本研究中心现有专任教师10人，其中教授1人，副教授3人，讲师研究员等6人。
							    具有博士学位的有10人，占100%；教师队伍中新世纪百千万人才工程国家级人选者1人。
								本研究中心目前共计已发表学术论文500余篇，申请国家发明技术专利200余项，这些老师， 在光子学技术的研究上都有着卓越的成就！
							</span>
						</font>
					</div>
					<div class="index-three-d" style="margin-left:97px;margin-top: 30px;">
						<a href="Faculty.html" class="i-pp11">查看更多</a>
					</div>
				</div>
				<!--图片部分-->
				<div class="team_img">
					<div class="img_items_1">
						<div class="trainmod1pic">
							<a target="_blank"><img src="imgs/upload/ylbteacher.jpg">
							</a>
						</div>
						<div class="name">
							<a>苑立波</a>
							<span>教授</span>
						</div>
					</div>
					<div class="img_items_2">
						<div class="trainmod1pic">
							<a target="_blank"><img src="imgs/upload/dhcteacher.jpg">
							</a>
						</div>
						<div class="name">
							<a>邓洪昌</a>
							<span>副教授</span>
						</div>
					</div>
					<div class="img_items_3">
						<div class="trainmod1pic">
							<a target="_blank"><img src="imgs/upload/dsjteacher.png">
							</a>
						</div>
						<div class="name">
							<a>邓仕杰</a>
							<span>副教授</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--友情链接	-->
<div class="index-top index-eight ">
	<div class="index-one index-lianjie " id="friendLink">
	</div>
</div>
<!--网站地图-->
<div class="index-top index-footer">
	<div class="index-one  index-map">
		<div class="footer-a">
			<a href="#" class="i-pp29">关于我们</a>
			<div class="footer-a-a">
				<a href="AboutUs.html" class="i-pp30">中心简介</a>
				<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
				<a href="Faculty.html" class="i-pp30">师资力量</a>
				<a href="TalentTrain.html" class="i-pp30">人才培养</a>
			</div>
		</div>
		<div class="footer-b">
			<a href="#" class="i-pp29">研究方向</a>
			<div class="footer-b-a">
				<a href="#" class="i-pp30">光纤技术</a>
				<a href="#" class="i-pp30">光动力操控</a>
				<a href="#" class="i-pp30">光纤传感</a>
				<a href="#" class="i-pp30">光单子探测</a>
				<a href="#" class="i-pp30">器件测试</a>
			</div>
		</div>
		<div class="footer-c">
			<a href="#" class="i-pp29">新闻动态</a>
			<div class="footer-c-a">
				<a href="news_list.html" class="i-pp30">时讯新闻</a>
				<a href="inform_list.html" class="i-pp30">通知公告</a>
			</div>
		</div>
		<div class="footer-d">
			<a href="#" class="i-pp31">联系我们</a>
			<div class="footer-d-a">
				<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
				</br>
				<p class="i-pp35">邮箱：1610424323@qq.com </p>
				<br>
				<p class="i-pp35">电话：135-5773-2847 </p>
			</div>

		</div>
		<div class="footer-e">
			<div class="footer-e-a">
				<div class="footer-e-b">
					<img src="img/index_96.jpg" tppabs="images/index_96.jpg" class="i-img10">
					<p class="i-pp34">关注我们</p>
				</div>

			</div>

		</div>
	</div>
</div>
<div class="index-top footer-two ">
	<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：冰魅儿设计&nbsp; | &nbsp;
		<a target="_blank" href="http://localhost:8080/rc/admin/login">后台登录</a>
	</p>
</div>
<script src="./js/project-path.js"></script>
<script>
	function jumpSearch(){
		location.href="GlobelSearch.html?key="+encodeURI($("#key").val());
	}
    layui.use(['carousel'], function(){
        var carousel = layui.carousel;
        //图片轮播
        var ins = carousel.render({
				elem: '#test10'
            ,width: '100%' //设置容器宽度
            ,height: '400px'//轮播图的高度
            ,arrow: 'always' //始终显示箭头
            ,interval:3000 //轮播图交换时间
        });
        $.ajax({
            async: true,
            type: "GET",
            url: path+"/image/lunbo",   //即http://localhost:8080/rc/image/lunbo，里面的数据格式为json格式
            dataType: "json",           //获取到的数据格式为json格式
            success: function (result) {
                if (result.code == 0) {
                    $("#lunbo").empty();
                    var content = "";
                    $.each(result.data, function (index, obj) {
                        content += "<div><img width='100%' height='100%' src=\"" + obj.imageUrl + "?" + Math.floor(Math.random() * 100) + "\"></div>";
                    });
                    $("#lunbo").append(content);
                    ins.reload({ elem: "#test10" });//重置轮播图
                }
            }
        });
    });
    $.ajax({
        async: true,
        type: "GET",
        url: path+"/news/list",
        dataType: "json",
        success: function (result) {
            $("#news").empty();
            var content = "<li class=\"list-group-item active clearfix borde-content\">\n" +
                "\t\t\t\t\t\t<h4>时讯新闻</h4>\n" +
                "\t\t\t\t\t\t<a href=\"news_list.html\" class=\"news_more\">+MORE</a>\n" +
                "\t\t\t\t\t</li>";
            $.each(result.data, function (index, obj) {
                content +="<li class=\"list-group-item news-li clearfix\"><span>"+obj.newsTime+"</span>\n" +
                    "\t\t\t\t\t\t<a href=\"news_content.html?newsId="+obj.newsId+"\">"+obj.newsTitle+"</a>\n" +
                    "\t\t\t\t\t</li>";
            });
            $("#news").append(content); //在该节点中追加内容
        }
    });
    $.ajax({
        async: true,
        type: "GET",
        url: path+"/inform/list",
        dataType: "json",
        success: function (result) {
            $("#inform").empty();
            var content = "<li class=\"list-group-item active clearfix borde-content\">\n" +
                "\t\t\t\t\t\t<h4>通知公告</h4>\n" +
                "\t\t\t\t\t\t<a href=\"inform_list.html\" class=\"news_more\">+MORE</a>\n" +
                "\t\t\t\t\t</li>";
            $.each(result.data, function (index, obj) {
                content +="<li class=\"list-group-item news-li clearfix\"><span>"+obj.informTime+"</span>\n" +
                    "\t\t\t\t\t\t<a href=\"inform_content.html?informId="+obj.informId+"\">"+obj.informTitle+"</a>\n" +
                    "\t\t\t\t\t</li>";
            });
            $("#inform").append(content);
        }
    });
    $.ajax({
        async: true,
        type: "GET",
        url: path + "/friendLink/list",
        dataType: "json",
        success: function (result) {
            // console.log(result);
            $("#friendLink").empty();
            var content = "<div class=\"index-eight-a \">\n" +
                "\t\t\t<p class=\"i-pp27 \">友情<br>链接</p>\n" +
                "\t\t</div>";
            $.each(result.data, function (index, obj) {
                content +="<div class='index-eight-b '>\n" +
                    "\t\t\t<a href='"+obj.linkUrl+"'";
                if(obj.isBlank == 'Y'){
                    content +=" target='_blank' >"
				}else{
                    content +=">"
				}
				content +="<img src='"+obj.linkImage+"' class='i-img8'></a>\n" +
                    "\t\t</div>";
            });
            content += "<div class=\"index-eight-c \">\n" +
                "\t\t\t<a href=\"Friends-link.html \" class=\"i-pp28 \">查看更多</a>\n" +
                "\t\t</div>";
            $("#friendLink").append(content);
        }
    });

</script>
</body>
<style>
	.new-items h4 {
		text-align: left !important;
	}
	.border-content:after {
		content: '';
		position: absolute;
		width: 15%;
		top: 51px;
		left: 556px;
		border-bottom: 6px solid #008c3e;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}

	.plat-des {
		padding-top: 30px;
		text-align: center;
	}
     .index-eight-c  a:hover{
		 color: #fff !important;
	 }
	.wrap {
		width: 1200px;
	}

	.lab-b {
		padding: 20px 0;
		margin: 0 auto;
	}

	.au-title {
		margin-bottom: 30px;
	}

	.au-title em {
		display: block;
		width: 70px;
		height: 3px;
		background: #08BBCA;
		margin-left: 565px;
	}

	.au-title h2 {
		text-align: center;
		font-size: 24px;
		letter-spacing: 2px;
		margin-bottom: 30px;
	}

	.textbox {
		width: 90%;
		margin: 0 auto;
	}

	.textbox p {
		color: #333333;
		font-size: 16px;
		line-height: 40px;
	}

	.lab-b2 {
		text-align: left;
	}

	.lab-b2 a {
		position: relative;
		display: inline-block;
		margin: 50px 8px;
		width: 220px;
	}

	.lab-b2 a img {
		margin: 0 auto;
		width: 115px;
		height: 132px;
		display: block;
		border: 0;
		padding: 0;
	}

	.lab-b2 a div {
		position: absolute;
		left: 0;
		top: 0;
		display: none;
		width: 100%;
		height: 132px;
		background: #FFFFFF;
	}

	.lab-b2 a h6 {
		text-align: center;
		margin-top: 25px;
		font-size: 16px;
		line-height: 25px;
	}

	.eq-img-top img {
		width: 250px;
	}

	.img_1 {
		background: #f5f5f5;
		width: 270px;
		display: inline-block;
		margin: 0 10px 30px 10px;
	}

	.eq-img {
		padding: 40px 10px 0 10px;
	}

	.eq-img-top {
		padding: 10px;
	}

	.eq-img-bottom {
		padding-bottom: 10px;
	}

	.eq-img-bottom p {
		text-align: center;
	}

	.eq-img-top img {
		cursor: pointer;
		/*鼠标变成手指样式*/
		transition: all 0.6s;
		/*所有属性变化在0.6秒内执行动画*/
	}

	.eq-img-top img:hover {
		transform: scale(1.05);
	}

	.au-c2 {
		margin-top: 30px;
	}

	.au-c2 ul {
		overflow: hidden;
		text-align: center;
	}

	.au-c2 li {
		float: left;
		width: 19%;
		/*margin: 0 3%;*/
	}

	.au-c2 li img {
		margin: 0 auto;
	}

	.au-c2 li h6 {
		width: 100%;
		text-align: center;
		font-size: 16px;
		line-height: 60px;
	}

	.clearfix::after {
		content: ".";
		clear: both;
		display: block;
		overflow: hidden;
		font-size: 0;
		height: 0;
	}

	.clear::after {
		content: ".";
		clear: both;
		display: block;
		overflow: hidden;
		font-size: 0;
		height: 0;
	}

	.second {
		margin: 0 auto;
	}

	.index-five-a {
		width: 1200px;
		float: left;
		text-align: center;
		margin-bottom: 10px;
	}

	.i-pp15 {
		width: 120px;
		height: 34px;
		border: 1px solid #b3b3b3;
		display: inline-block;
		text-align: center;
		line-height: 34px;
		color: #666666;
		margin-right: 2px;
		margin-top: 18px;
		cursor: pointer;
		border-radius: 2px;
		-o-border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
	}

	.index-fiv-tab .i-pp155 {
		border: 1px solid #008c3e !important;
		color: #008c3e !important;
	}
	.third {
		margin: 0 auto;
	}

	.new-items h4 {
		text-align: left !important;
	}
</style>

</html>