<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>光子学研究中心网站</title>
		<!--网站左上角的图片-->
		<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css" />
		<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	</head>
	<body>
		<!--导航栏-1-->
		<div class="navs">
			<div class="index-top">
				<div class="index-topbox">
					<div class="i-top-one">
						<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
					</div>
					<div class="i-top-three">
						<i><p class="i-pp2">135-5773-2847</p></i>
						<div class="i-top-three-a">
							<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
							<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
						</div>
					</div>
					<div class="i-top-two">
						<ul>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon2.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">广西重点<br>光子学研究所</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon1.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">桂林市重点<br>先进科研单位</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-top">
				<div class="nav">
					<ul>
						<li style="background:none">
							<a href="index.html">
								<p class="i-pp3">首页</p>
								<p class="i-pp4">Home</p>
							</a>
						</li>
						<li>
							<a href="AboutUs.html">
								<p class="i-pp3">关于我们</p>
								<p class="i-pp4">Introduction</p>
							</a>
						</li>
						<li>
							<a href="AcademicResearch.html">
								<p class="i-pp3">学术研究</p>
								<p class="i-pp4">research</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="i-pp3">人才培养</p>
								<p class="i-pp4"> train</p>
							</a>
						</li>
						<li>
							<a href="Faculty.html">
								<p class="i-pp3">师资队伍</p>
								<p class="i-pp4">faculty</p>
							</a>
						</li>
						<li>
							<a href="platform.html">
								<p class="i-pp3">科研平台</p>
								<p class="i-pp4">platform</p>
							</a>
						</li>

						<li>
							<a href="NanoDegree.html">
								<p class="i-pp3">微学位项目</p>
								<p class="i-pp4">Nano degree</p>
							</a>
						</li>
						<li>
							<a href="OpenAcademic.html">
								<p class="i-pp3">开源学术</p>
								<p class="i-pp4">academic</p>
							</a>
						</li>
						<li>
							<a href="JoinUs.html">
								<p class="i-pp3">加入我们</p>
								<p class="i-pp4">join us</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--banner条-->
			<div class="bannermod" style="background:url(img/banner/zs1.jpg) center 0 no-repeat;">
				<div class="pagemain">
					<div class="bannermod1pos">
						<div class="bannermod1bg"></div>
						<div class="bannermod1">
							<div class="bannertit1">招生</div>
							<div class="bannertit2">Enrolment</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-warp">
			<div class="bg-borad">
				<div class="content">
					<!--滚动条-->
					<div class="rxsq-wrap scroll">
						<div class="zs-right">
							<div class="rxsq clearfix">
								<div class="zsy-1">
									<span style="display:block">桂电光子学研究中心</span>
									<em>2020</em><span style="font-size:14px;">级</span>
									<p>中国区申请</p>
								</div>
								<a class="detail" id="rec_login" target="_self">在线申请系统</a>
							</div>
							<div class="zs-botton">
								<!--<div class="item clearfix">-->
									<!--<input type="text" class="left" placeholder="订阅最新消息" name="subscribeMail" id="subscribeMail">-->
									<!--<a class="button left" href="Javascript:void(0)" id="subscribe">订阅</a>-->
								<!--</div>-->
								<span>中心现已开放预约参观，请致电135-5773-2847或致信1610424323@qq.com了解详情</span>
							</div>
						</div>
					</div>
					<!--招生简章-->
					<div class="first left">
						<div class="center-title" name="01" id="01">
							<div class="title-1">
								<h2>2020级招生简章</h2></div>
						</div>
						<p class="stext">光子研究中心以国家和广西区重大需求为牵引，致力于开展‘纤维集成光子学及其应用’的研究工作。目前已拥有一支以中青年博士为骨干的结构合理的学术队伍。现共有固定研究员十人，具有正高职称人员2人，副高职称5人，中级职称人员3人，博士生导师2人，硕士生导师6人，具有博士学位10人。博士、硕士16人目前中心已承担了国家重大科研仪器、广西创新驱动重大项目、国防重点项目、国家自然基金委重点项目等十多项科研任务。
							</br>本研究中心的研究生培养目标是：使平凡之人可为非凡之事。我们拥有严格的研究生培养方案以及管理公约，期望每位成员在光子学研究中心都能学有所得。
							</br>目前光子学研究生中心硕士研究生存在缺额，欢迎广大学子报名。
						</p>
					</div>
					<!--申请资格-->
					<div class="second left" name="02" id="02">
						<div class="center-title">
							<div class="title-1 t-b">
								<h2>申请资格</h2><span>Eligibility</span> </div>
						</div>
						<div class="clearfix asklist">
							<i class=" nub"> 1 </i>
							<div class="left stext">
								<h5>申请者拥有学士学位。</h5>
								<p>• 应届本科毕业生须在入学前（2020年8月底）完成全部学业要求并获得学位。
								</p>
							</div>
						</div>
						<div class="clearfix asklist" style="margin-bottom:20px">
							<i class=" nub"> 2 </i>
							<div class="left stext">
								<h5>申请者年龄应在18周岁（含）至28周岁（含）之间。
                                                                         第五届苏世民学者的申请者应在1991年8月1日（不含）之后出生。</h5>
							</div>
						</div>
						<div class="clearfix asklist">
							<i class=" nub"> 3 </i>
							<div class="left stext">
								<h5>申请者英语水平符合书院要求。</h5>
								<p>• 由于本项目为全英语授课，申请者须具备较强的英语语言能力，提交符合项目要求的托福或雅思成绩。</br> • 由于中国大陆地区托福、雅思考位紧张，部分考生可能无法于在线申请截止日期前提供英语成绩，书院允许此类申请者推迟提交英语成绩，但申请者需在申请系统中注明。</p>
							</div>
						</div>
					</div>
					<!--怎样申请-->
					<div class="third" style="padding-bottom:100px">
						<div class="center-title" name="03" id="03">
							<div class="title-1 t-b">
								<h2>如何申请</h2><span>Application</span> </div>
						</div>
						<div class="applylist clearfix">
							<div class="left apply-1">
								<h4>申请材料</h4>
								<div class="stext">
									<p>所有申请材料须为英文。<br><br> 1. 成绩单<br> 2. 推荐信<br> 3. 短文<br> 4. 简历<br> 5. 视频<br> 6. 学历学位证明<br> 详情登录
										<a  target="_self" style="border-bottom:1px dotted #0A2B4C" href="http://localhost:8080/rc/rec/login">在线申请系统</a>
									</p>
								</div>
							</div>
							<div class="left apply-1">
								<h4>申请流程</h4>
								<div class="stext">
									<p>申请过程分为在线申请和面试两个阶段。</p>
									<p>中国区申请关键时间点：<br>
										<span>• 2019年1月1日：在线申请系统开放<br>
• 2019年5月31日 24:00(北京时间)：在线申请系统关闭<br>
• 2019年7月初：面试<br>
• 2019年10月1日前：通知初步录取资格获得者</span></p>
									<p>详情登录
										<a  target="_self" style="border-bottom:1px dotted #0A2B4C"  href="http://localhost:8080/rc/rec/login">在线申请系统</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!--网站地图-->
		<div class="index-top index-footer">
			<div class="index-one  index-map">
				<div class="footer-a">
					<a href="#" class="i-pp29">关于我们</a>
					<div class="footer-a-a">
						<a href="AboutUs.html" class="i-pp30">中心简介</a>
						<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
						<a href="Faculty.html" class="i-pp30">师资力量</a>
						<a href="TalentTrain.html" class="i-pp30">人才培养</a>
					</div>
				</div>
				<div class="footer-b">
					<a href="#" class="i-pp29">研究方向</a>
					<div class="footer-b-a">
						<a href="#" class="i-pp30">光纤技术</a>
						<a href="#" class="i-pp30">光动力操控</a>
						<a href="#" class="i-pp30">光纤传感</a>
						<a href="#" class="i-pp30">光单子探测</a>
						<a href="#" class="i-pp30">器件测试</a>
					</div>
				</div>
				<div class="footer-c">
					<a href="news_list.html" class="i-pp29">新闻动态</a>
					<div class="footer-c-a">
						<a href="news_list.html" class="i-pp30">时讯新闻</a>
						<a href="inform_list.html" class="i-pp30">通知公告</a>
					</div>
				</div>
				<div class="footer-d">
					<a href="#" class="i-pp31">联系我们</a>
					<div class="footer-d-a">
						<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
						</br>
						<p class="i-pp35">邮箱：1610424323@@qq.com </p>
						<br>
						<p class="i-pp35">电话：135-5773-2847 </p>
					</div>

				</div>
				<div class="footer-e">
					<div class="footer-e-a">
						<div class="footer-e-b">
							<img src="img/index_96.jpg" tppabs="images/index_96.jpg" class="i-img10">
							<p class="i-pp34">关注我们</p>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="index-top footer-two ">
			<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：
				<a target="_blank ">冰魅儿设计</a>
				&nbsp; | &nbsp;
				<a target="_blank " href="http://localhost:8080/rc/admin/login">后台登录</a>
			</p>
		</div>
		</div>
		<script src="./js/project-path.js"></script>
		<script>
			$("#rec_login").attr("href", path + "/rec/login");
		</script>
	</body>
	<style type="text/css">
		.navs::after {
			content: ".";
			clear: both;
			display: block;
			overflow: hidden;
			font-size: 0;
			height: 0;
		}

		.bg-borad {
			width: 100%;
			background: #eeeeee;
			padding-bottom: 40px;
		}

		.content {
			width: 1200px;
			margin: 0 auto;
			position: relative;
		}

		h3 {
			text-align: center;
			font-size: 30px;
			font-weight: 100;
			padding: 40px 0;
		}

		.content .first {
			padding-bottom: 10px;
			width: 800px;
		}

		.content .second {
			padding-bottom: 10px;
			width: 800px;
		}

		.asklist i {
			font-size: 60px;
			color: #d1ab82;
			font-family: "philosopher-regular";
			width: 8.5%;
			line-height: 60px;
		}

		.nub {
			float: left;
		}

		.asklist .stext {
			width: 91%;
			padding: 0;
			line-height: 22px;
			float: left;
		}

		.stext p {
			margin-bottom: 27px;
		}

		.stext h5 {
			text-align: left !important;
			font-size: 20px;
			color: rgb(69, 66, 61);
			font-family: 楷体, STKaiti;
			line-height: 30px;
			padding-bottom: 9px;
		}

		.center-title {
			text-align: left;
			padding-top: 25px;
			margin-bottom: 10px;
		}

		.center-title {
			text-align: left;
		}

		.center-title .title-1 h2 {
			padding: 0 0 0 0;
			line-height: 2.0em;
			text-align: left !important;
			font-size: 28px;
			font-weight: 500;
		}

		.center-title .title-1 span {
			font-size: 14px;
			line-height: 20px;
		}

		.title-1 span {
			color: #cbb58f;
			font-family: "Philosopher-Bold";
			font-size: 26px;
			display: block;
			line-height: 30px;
			text-transform: uppercase;
		}

		.stext {
			font-size: 1em;
			line-height: 1.7;
			color: #777;
			letter-spacing: 1px;
			max-width: 700px;
			margin: 0 auto;
		}

		.clearfix:after {
			display: block;
			content: '';
			clear: both;
			height: 0px;
			visibility: hidden;
		}
		/*Third*/

		.applylist {
			margin-left: -80px;
			padding-top: 12px;
		}

		.content .third {
			padding-bottom: 10px;
			width: 800px;
		}

		.applylist .apply-1 {
			border: 1px solid #D1AB82;
			text-align: center;
			width: 40.6%;
			margin-left: 80px;
		}

		.applylist .apply-1 h4 {
			color: #c39563;
			font-size: 24px;
			font-family: "philosopher-regular", "楷体", STKaiti;
			padding: 28px 0 23px 0;
			background: #f5f3ec;
			line-height: 24px;
			margin-bottom: 13px;
		}

		.applylist .apply-1 .stext {
			font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft YaHei";
			padding-left: 38px;
			padding-right: 38px;
			text-align: left;
		}

		.apply-1 .stext a {
			width: 100px;
			margin-left: 68px;
			margin-top: -25px;
		}

		.left {
			float: left;
		}
		/*滚动条*/

		.rxsq-wrap {
			border: 0;
			overflow: hidden;
			width: 300px;
			position: absolute;
			top: 30px;
			left: 50%;
			margin-left: 300px;
			z-index: 10;
		}

		.rxsq-wrap * {
			color: #fff !important;
		}

		.rxsq-wrap .rxsq {
			padding: 0;
			color: #fff;
			border: 1px solid #c39563;
			border-bottom: 0;
			background: #fff url(img/join_img.jpg) no-repeat 0 0;
		}

		.rxsq-wrap .zsy-1 {
			padding-top: 48px;
			text-align: center;
		}

		.rxsq-wrap a.detail {
			border: 0;
			color: #fff !important;
			background: #c39563;
			margin-left: 74px;
			margin-bottom: 52px;
		}

		.rxsq-wrap .zsy-1 em {
			line-height: 72px;
		}

		.rxsq-wrap p {
			color: #c39563;
			font-size: 20px;
			padding-bottom: 17px;
		}

		.rxsq-wrap.scroll {
			position: fixed;
			top: 70px;
		}

		.zs-botton {
			background: #0a2b4c;
			padding: 35px;
			background: url(img/join_img2.png) no-repeat bottom center;
		}

		.item input {
			color: #666;
			width: 157px;
			height: 35px;
			padding: 0 0 0 13px;
			border: 0;
			border-radius: 0;
			line-height: 35px;
			font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft YaHei";
			float: left;
		}

		.item .button {
			width: 56px;
			text-align: center;
			color: #fff;
			background: #d1ab82;
			padding: 0;
			line-height: 35px;
			border: 0;
			font-size: 12px;
			float: left;
			display: block;
		}

		.zs-botton span {
			color: #d1ab82;
			padding-top: 13px;
			display: block;
			text-align: left;
		}

		a.detail {
			line-height: 36px;
			height: 36px;
			display: inline-block;
			border: 1px solid #eac780;
			color: #eac780;
			border-radius: 20px;
			padding: 0 28px;
			margin-top: 20px;
		}

		.rxsq-wrap em {
			font-size: 70.85px;
			font-family: "philosopher-regular";
			line-height: 80px;
			color: #caa382;
		}

		.rxsq-wrap a.detail:hover {
			background: #0A2B4C;
		}
	</style>
	<script type="text/javascript">
		function jumpSearch(){
			location.href="GlobelSearch.html?key="+encodeURI($("#key").val());
		}
		$(function() {
			$(window).bind("scroll", function() {

				if($(window).scrollTop() > $(".content").offset().top - 40) {
					if(!$(".rxsq-wrap").is(".scroll")) $(".rxsq-wrap").addClass("scroll");
				} else {
					$(".rxsq-wrap").removeClass("scroll");
				}
			})
		})
	</script>

</html>