<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>光子学研究中心网站</title>
		<!--网站左上角的图片-->
		<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/com.css" />
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/scroll.js"></script>
	</head>

	<body>
		<!--导航栏-1-->
		<div class="navs">
			<div class="index-top">
				<div class="index-topbox">
					<div class="i-top-one">
						<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
					</div>
					<div class="i-top-three">
						<i><p class="i-pp2">010-83163174</p></i>
						<div class="i-top-three-a">
							<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
							<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
						</div>
					</div>
					<div class="i-top-two">
						<ul>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon2.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">广西重点<br>光子学研究所</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon1.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">桂林市重点<br>先进科研单位</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-top">
				<div class="nav">
					<ul>
						<li style="background:none">
							<a href="index.html">
								<p class="i-pp3">首页</p>
								<p class="i-pp4">Home</p>
							</a>
						</li>
						<li>
							<a href="AboutUs.html">
								<p class="i-pp3">关于我们</p>
								<p class="i-pp4">Introduction</p>
							</a>
						</li>
						<li>
							<a href="AcademicResearch.html">
								<p class="i-pp3">学术研究</p>
								<p class="i-pp4">research</p>
							</a>
						</li>
						<li>
							<a href="TalentTrain.html">
								<p class="i-pp3">人才培养</p>
								<p class="i-pp4"> train</p>
							</a>
						</li>
						<li>
							<a href="Faculty.html">
								<p class="i-pp3">师资队伍</p>
								<p class="i-pp4">faculty</p>
							</a>
						</li>
						<li>
							<a href="platform.html">
								<p class="i-pp3">科研平台</p>
								<p class="i-pp4">platform</p>
							</a>
						</li>

						<li>
							<a href="NanoDegree.html">
								<p class="i-pp3">微学位项目</p>
								<p class="i-pp4">Nano degree</p>
							</a>
						</li>
						<li>
							<a href="OpenAcademic.html">
								<p class="i-pp3">开源学术</p>
								<p class="i-pp4">academic</p>
							</a>
						</li>
						<li>
							<a href="JoinUs.html">
								<p class="i-pp3">加入我们</p>
								<p class="i-pp4">join us</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--banner条-->
			<div class="bannermod" style="background:url(img/banner_01.jpg) center 0 no-repeat;">
				<div class="pagemain">
					<div class="bannermod1pos">
						<div class="bannermod1bg"></div>
						<div class="bannermod1">
							<div class="bannertit1">科研平台</div>
							<div class="bannertit2">Platform</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!--导航&网站目录-->
		<div class="index-top gd-one">
			<div class="index-one">
				<ul class="one-ul">
					<li>
						<a href="news2.html" class="gd-pp1 g-hover">实验室平台</a>
					</li>
				</ul>

				<div class="gd-one-a">
					<img src="img/gdzx_05.jpg" class="gd-img2">
					<p class="gd-pp2">当前位置：</p>
					<a href="index.html" class="gd-pp2 gd-pp222">首页&nbsp;&gt;</a>
					<a href="platform.html" class="gd-pp2">&nbsp;实验室平台&nbsp;&gt;</a>
					<a  href="lab_content3.html" class="gd-pp2">&nbsp;光子器件集成实验室</a>
				</div>

			</div>
		</div>
		<div class="index-top ">
			<div class="lab-b wrap" style=" overflow: hidden;padding: 80px 0;">
				<div class="project-cont1 textbox"> <img src="imgs/lab/lab-pic3.jpg"> </div>
				<div class="project-cont2">
					<div class="crl-a2-a">光子器件集成实验室</div>
					<div class="crl-a2-b">
						<p>本实验室长期从事以有源与无源环形谐振腔器件为代表的集成光子器件模拟、工艺设计、制作、测试到多个领域的应用等各环节的研究工作，
							近年来先后承担与参与了英国EPSRC项目、欧盟第六框架计划项目、国家自然科学基金重大、面上与青年项目、教育部新世纪优秀人才计划等是十余项。
						<p><br></p>
					</div>
				</div>
			</div>
		</div>
		<div class="index-top crl-b " style="padding: 36px 0 60px 0;background: #F8F8F8;">
			<div class="lab-b wrap">
				<h2>了解更多</h2>
				<div class="crl-b1">
					<div id="pic-scroll">
						<div class="prve"></div>
						<div class="scroll-box">
							<div class="scroll">
								<ul>
									<li>
										<a href="lab_content.html"> <img src="imgs/lab/lab-pic1.jpg">
											<div><em><p>特种光纤制备实验室</p></em></div>
										</a>
									</li>
									<li>
										<a href="lab_content2.html"> <img src="imgs/lab/lab-pic2.jpg">
											<div><em><p>光纤器件加工实验室</p></em></div>
										</a>
									</li>
									<li>
										<a href="lab_content3.html"> <img src="imgs/lab/lab-pic3.jpg">
											<div style="display: none;"><em><p>光子器件集成实验室</p></em></div>
										</a>
									</li>
									<li>
										<a href="lab_content4.html"> <img src="imgs/lab/lab-pic4.jpg">
											<div style="display: none;"><em><p>细胞分析与测试实验室</p></em></div>
										</a>
									</li>
									<li>
										<a href="lab_content5.html"> <img src="imgs/lab/lab-pic5.jpg">
											<div style="display: none;"><em><p>光纤传感与测量实验室</p></em></div>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="lab_content1.html"> <img src="imgs/lab/lab-pic1.jpg">
											<div><em><p>特种光纤制备实验室</p></em></div>
										</a>
									</li>
									<li>
										<a href="lab_content2.html"> <img src="imgs/lab/lab-pic2.jpg">
											<div><em><p>光纤器件加工实验室</p></em></div>
										</a>
									</li>
									<li>
										<a href="lab_content3.html"> <img src="imgs/lab/lab-pic3.jpg">
											<div><em><p>光子器件集成实验室</p></em></div>
										</a>
									</li>
									<li>
										<a href="lab_content4.html"> <img src="imgs/lab/lab-pic4.jpg">
											<div><em><p>细胞分析与测试实验室</p></em></div>
										</a>
									</li>
									<li>
										<a href="lab_content5.html"> <img src="imgs/lab/lab-pic5.jpg">
											<div><em><p>光纤传感与测量实验室</p></em></div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="next"></div>
					</div>
				</div>
			</div>
		</div>

		<!--网站地图-->
		<div class="index-top index-footer">
			<div class="index-one  index-map">
				<div class="footer-a">
					<a href="#" class="i-pp29">关于我们</a>
					<div class="footer-a-a">
						<a href="AboutUs.html" class="i-pp30">中心简介</a>
						<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
						<a href="Faculty.html" class="i-pp30">师资力量</a>
						<a href="TalentTrain.html" class="i-pp30">人才培养</a>
					</div>
				</div>
				<div class="footer-b">
					<a href="#" class="i-pp29">研究方向</a>
					<div class="footer-b-a">
						<a href="#" class="i-pp30">光纤技术</a>
						<a href="#" class="i-pp30">光动力操控</a>
						<a href="#" class="i-pp30">光纤传感</a>
						<a href="#" class="i-pp30">光单子探测</a>
						<a href="#" class="i-pp30">器件测试</a>
					</div>
				</div>
				<div class="footer-c">
					<a href="#" class="i-pp29">新闻动态</a>
					<div class="footer-c-a">
						<a href="news_list.html" class="i-pp30">时讯新闻</a>
						<a href="inform_list.html" class="i-pp30">通知公告</a>
					</div>
				</div>
				<div class="footer-d">
					<a href="#" class="i-pp31">联系我们</a>
					<div class="footer-d-a">
						<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
						</br>
						<p class="i-pp35">邮箱：1610424323@@qq.com </p>
						<br>
						<p class="i-pp35">电话：020-000000 000-000000 </p>
					</div>

				</div>
				<div class="footer-e">
					<div class="footer-e-a">
						<div class="footer-e-b">
							<img src="img/index_96.jpg" tppabs="images/index_96.jpg" class="i-img10">
							<p class="i-pp34">关注我们</p>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="index-top footer-two ">
			<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：
				<a target="_blank ">冰魅儿设计</a>
				&nbsp; | &nbsp;
				<a target="_blank " href="http://localhost:8080/rc/admin/login">后台登录</a>
			</p>
		</div>
		</div>
	</body>
	<style type="text/css">
		.plat-des {
			padding-top: 30px;
			text-align: center;
		}
		
		.wrap {
			width: 1200px;
			margin: 0 auto;
		}
		
		.project-cont1 {
			width: 600px;
			float: left;
		}
		
		.textbox img {
			margin: 0 auto;
			width: 510px;
		}
		
		.textbox * {
			line-height: 30px;
			font-size: 15px;
		}
		/*.project-cont2 {
			float: right;
			width: 400px;
		}*/
		
		img {
			display: block;
			border: 0;
			margin: 0;
			padding: 0;
		}
		
		.crl-a2-a {
			padding-top: 68px;
			margin-bottom: 14px;
			letter-spacing: 2px;
			font-size: 20px;
			color: #08BBCA;
		}
		
		.crl-a2-b {
			font-size: 15px;
			line-height: 30px;
			margin-bottom: 80px;
		}
		/*了解更多*/
		
		.crl-b h2 {
			font-size: 24px;
			letter-spacing: 2px;
			margin-bottom: 36px;
			font-weight: 500;
		}
		
		#pic-scroll {
			position: relative;
			text-align: center;
			margin: 0 auto;
		}
		
		#pic-scroll .prve {
			left: 0;
			background: #E3E3E3 url(imgs/static/icon33l.png) center center no-repeat;
		}
		
		#pic-scroll .prve:hover {
			background: #7EDAE2 url(imgs/static/icon33l.png) center center no-repeat;
		}
		
		#pic-scroll .next {
			right: 0;
			background: #E3E3E3 url(imgs/static/icon33r.png) center center no-repeat;
		}
		
		#pic-scroll .next:hover {
			background: #7EDAE2 url(imgs/static/icon33r.png) center center no-repeat;
		}
		
		#pic-scroll .prve,
		#pic-scroll .next {
			position: absolute;
			top: 0;
			width: 40px;
			height: 100%;
			text-align: center;
			cursor: pointer;
			color: #66645C;
		}
		
		#pic-scroll .scroll-box {
			*position: relative;
			*left: 0px;
			*top: 0;
			width: 1040px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		#pic-scroll .scroll {
			position: relative;
			left: 0;
			top: 0;
			width: 10000px;
			overflow: hidden;
		}
		
		#pic-scroll .scroll-box ul {
			float: left;
			overflow: hidden;
		}
		
		#pic-scroll .scroll {
			position: relative;
			left: 0;
			top: 0;
			width: 10000px;
			overflow: hidden;
		}
		
		#pic-scroll ul li {
			float: left;
			position: relative;
			width: 260px;
			height: 240px;
		}
		
		#pic-scroll ul li img {
			width: 100%;
			height: 240px;
		}
		
		#pic-scroll ul li div {
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			overflow: hidden;
			width: 100%;
			height: 240px;
			background: url(imgs/static/icon32.png) repeat;
		}
		
		#pic-scroll ul li div em {
			display: table;
			width: 100%;
			height: 240px;
		}
		
		#pic-scroll ul li div p {
			display: table-cell;
			vertical-align: middle;
			color: #FFFFFF;
			font-size: 16px;
			padding: 20px;
			line-height: 25px;
			font-family: "PingFang", "Microsoft YaHei", "微软雅黑";
			font-style: normal;
		}
		
		.project-cont {
			overflow: hidden;
			padding: 100px 0;
		}
		
		.project-cont2 {
			float: right;
			width: 520px;
			margin-right: 50px;
		}
	</style>
	<script>
		function jumpSearch(){
			location.href="GlobelSearch.html?key="+encodeURI($("#key").val());
		}
	</script>

</html>