<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>时讯新闻</title>
		<!--网站左上角的图片-->
		<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/com.css" />
		<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<script src="layui/layui.js"></script>
	</head>

	<body>
			<!--导航栏-1-->
			<div class="navs">
			<div class="index-top">
				<div class="index-topbox">
					<div class="i-top-one">
						<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
					</div>
					<div class="i-top-three">
						<i><p class="i-pp2">135-5773-2847</p></i>
						<div class="i-top-three-a">
							<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
							<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
						</div>
					</div>
					<div class="i-top-two">
						<ul>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon2.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">广西重点<br>光子学研究所</p>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon1.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">桂林市重点<br>先进科研单位</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-top">
				<div class="nav">
					<ul>
						<li style="background:none">
							<a href="index.html">
								<p class="i-pp3">首页</p>
								<p class="i-pp4">Home</p>
							</a>
						</li>
						<li>
							<a href="AboutUs.html">
								<p class="i-pp3">关于我们</p>
								<p class="i-pp4">Introduction</p>
							</a>
						</li>
						<li>
							<a href="AcademicResearch.html">
								<p class="i-pp3">学术研究</p>
								<p class="i-pp4">research</p>
							</a>
						</li>
						<li>
							<a href="TalentTrain.html">
								<p class="i-pp3">人才培养</p>
								<p class="i-pp4"> train</p>
							</a>
						</li>
						<li>
							<a href="Faculty.html">
								<p class="i-pp3">师资队伍</p>
								<p class="i-pp4">faculty</p>
							</a>
						</li>
						<li>
							<a href="platform.html">
								<p class="i-pp3">科研平台</p>
								<p class="i-pp4">platform</p>
							</a>
						</li>

						<li>
							<a href="NanoDegree.html">
								<p class="i-pp3">微学位项目</p>
								<p class="i-pp4">Nano degree</p>
							</a>
						</li>
						<li>
							<a href="OpenAcademic.html">
								<p class="i-pp3">开源学术</p>
								<p class="i-pp4">academic</p>
							</a>
						</li>
						<li>
							<a href="JoinUs.html">
								<p class="i-pp3">加入我们</p>
								<p class="i-pp4">join us</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--banner条-->
			<div class="bannermod" style="background:url(img/banner_01.jpg) center 0 no-repeat;">
				<div class="pagemain">
					<div class="bannermod1pos">
						<div class="bannermod1bg"></div>
						<div class="bannermod1">
							<div class="bannertit1">新闻动态</div>
							<div class="bannertit2">News Information</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
		<!--导航&网站目录-->
		<div class="index-top gd-one">
			<div class="index-one">
				<ul class="one-ul">

					<li>
						<a href="news_list.html" class="gd-pp1 g-hover">时讯新闻</a>
					</li>

					<li>
						<a href="inform_list.html" class="gd-pp1 ">通知公告</a>
					</li>

				</ul>

				<div class="gd-one-a">
					<img src="img/gdzx_05.jpg" class="gd-img2">
					<p class="gd-pp2">当前位置：</p>
					<a href="index.html" class="gd-pp2 gd-pp222">首页&nbsp;&gt;</a>
					<a class="gd-pp2" href="news_list.html" >&nbsp;新闻动态&nbsp;&gt;</a>
					<a class="gd-pp2" href="news_list.html">&nbsp;时讯新闻</a>
				</div>

			</div>
		</div>
		</div>
		<!--新闻列表-->
		<div class="index-top">
			<div class="index-one">
				<div class="mt-two" id="news_content">

				</div>
				<!--分页-->
				<div id="page" style="margin-left: 20%;"></div>
			</div>
		</div>
		<!--网站地图-->
			<div class="index-top index-footer">
				<div class="index-one  index-map">
					<div class="footer-a">
						<a href="#" class="i-pp29">关于我们</a>
						<div class="footer-a-a">

							<a href="AboutUs.html" class="i-pp30">中心简介</a>
							<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
							<a href="Faculty.html" class="i-pp30">师资力量</a>
							<a href="TalentTrain.html" class="i-pp30">人才培养</a>
						</div>
					</div>
					<div class="footer-b">
						<a href="#" class="i-pp29">研究方向</a>
						<div class="footer-b-a">
							<a href="javacript:void(0);" class="i-pp30">光纤技术</a>
							<a href="javacript:void(0);" class="i-pp30">光动力操控</a>
							<a href="javacript:void(0);" class="i-pp30">光纤传感</a>
							<a href="javacript:void(0);" class="i-pp30">光单子探测</a>
							<a href="javacript:void(0);"  class="i-pp30">器件测试</a>
						</div>
					</div>
					<div class="footer-c">
						<a href="#" class="i-pp29">新闻动态</a>
						<div class="footer-c-a">
							<a href="news_list.html" class="i-pp30">时讯新闻</a>
							<a href="inform_list.html" class="i-pp30">通知公告</a>
						</div>
					</div>
					<div class="footer-d">
						<a href="#" class="i-pp31">联系我们</a>
						<div class="footer-d-a">
							<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
							</br>
							<p class="i-pp35">邮箱：1610424323@qq.com </p>
							<br>
							<p class="i-pp35">电话：135-5773-2847 </p>
						</div>

					</div>
					<div class="footer-e">
						<div class="footer-e-a">
							<div class="footer-e-b">
								<img src="img/index_96.jpg" class="i-img10">
								<p class="i-pp34">关注我们</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="index-top footer-two ">
				<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：
					<a target="_blank ">冰魅儿设计</a>
					&nbsp; | &nbsp;
					<a target="_blank " href="http://localhost:8080/rc/admin/login">后台登录</a>
				</p>
			</div>
	</body>
	<style type="text/css">
		.navs::after {
			content: ".";
			clear: both;
			display: block;
			overflow: hidden;
			font-size: 0;
			height: 0;
		}

		.bg-borad {
			width: 100%;
			background: #FFFFFF;
			padding-bottom: 40px;
		}

		.content {
			width: 1200px;
			margin: 0 auto;
			position: relative;
		}

		h3 {
			text-align: center;
			font-size: 30px;
			font-weight: 100;
			padding: 40px 0;
		}
		/*新闻列表详情*/
		/*标题*/

		.new-header {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}

		.new-header h4 {
			text-align: left !important;
		}

		.new-date {
			font-size: 16px;
			color: #666;
			line-height: 1;
			padding-top: 22px;
		}

		.gd-one {
			height: 61px;
			background: #efefef;
		}

		.index-top {
			width: 100%;
			float: left;
			min-width: 1200px;
		}

		.index-one {
			width: 1200px;
			margin: 0 auto;
		}

		.one-ul {
			width: 100%;
		}

		.one-ul li {
			margin-right: 10px;
			float: left;
		}

		.gd-one-a {
			float: right;
		}

		.gd-img2 {
			width: 15px;
			height: 14px;
			float: left;
			margin-top: 22px;
		}

		img {
			border: none;
		}

		.gd-pp2 {
			font-size: 12px;
			color: #515151;
			float: left;
			line-height: 61px;
			margin-left: 5px;
		}

		.gd-pp1 {
			float: left;
			height: 33px;
			padding: 0 22px;
			margin-top: 15px;
			text-align: center;
			line-height: 33px;
			color: #2b2b2b;
			font-size: 15px;
		}

		.one-ul li a:hover {
			background: #008c3e;
			color: #fff;
			border-radius: 2px;
			-o-border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
		}

		.g-hover {
			background: #008c3e;
			color: #fff;
			border-radius: 2px;
			-o-border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
		}

		.index-one {
			width: 1200px;
			/*margin: 0 auto;*/
			margin-left: 159.6px;
		}

		.mt-two {
			width: 1116px;
			padding: 0 42px;
			float: left;
			margin-bottom: 20px;
			margin-top: 50px;
		}
		/*经过状态*/

		.dt-two-b a:hover {
			-webkit-box-shadow: rgba(0, 0, 0, .12) 0 0 22px;
			box-shadow: rgba(0, 0, 0, .12) 0 0 22px;
			background: #fff;
		}

		.dt-two-b a {
			width: 1071px;
			height: 159px;
			padding: 13px 20px 10px 12px;
			background: #efefef;
		}

		.dt-two-b a:hover .m-pp2 {
			color: #47a973;
		}
		/*.dt-two-b a:hover .m-pp1 {
			color: #47a973;
		}*/

		.mt-two-a {
			width: 1116px;
			margin-bottom: 11px;
			float: left;
			position: relative;
			height: 182px;
		}

		.dt-two-b {
			width: 1103px;
			height: 182px;
			top: 0;
			left: 13px;
			position: absolute;
			z-index: 0;
		}

		.dt-two-b a {
			width: 1071px;
			height: 159px;
			padding: 13px 20px 10px 12px;
			background: #fff;
			border-bottom: 1px solid #eee;
		}

		.dt-one {
			width: 215px;
			height: 157px;
			float: left;
		}

		.dt-one img {
			background-size: cover;
			-webkit-transition: all .36s ease;
			transition: all .36s ease;
		}

		.dt-two-b a:hover .dt-one img {
			-webkit-transform: scale(1.05);
			transform: scale(1.05)
		}

		.dt-two {
			float: left;
			margin-left: 28px;
			width: 828px;
			overflow: hidden;
		}

		.d-img1 {
			width: 215px;
			height: 157px;
		}

		.m-pp2 {
			font-size: 18px;
			font-weight: bold;
			color: #2b2b2b;
			line-height: 56px;
		}

		.m-pp1 {
			color: #2b2b2b;
			line-height: 16px;
		}

		.m-pp3 {
			font-size: 14px;
			color: #646464;
			line-height: 22px;
			margin-top: 10px;
		}

		.mt-one-a {
			width: 100%;
			float: left;
			margin-top: 15px;
		}

		.m-pp4 {
			width: 88px;
			height: 25px;
			border: 1px solid #e8e8e8;
			text-align: center;
			line-height: 25px;
			background: #fff;
			color: #bababa;
			border-radius: 5px;
		}
		/*新闻发布时间*/
		/*.ky-two-c {
			width: 75px;
			text-align: center;
			height: 64px;
			background: rgba(0, 140, 62, 0.7);
			position: absolute;
			z-index: 5;
			top: 24px;
			left: 0;
		}

		.m-pp5 {
			font-size: 22px;
			color: #FFF;
			margin-top: 6px;
		}

		.m-pp6 {
			font-size: 15px;
			color: #FFF;
		}*/
		/*	分页*/

		.p_page {
			float: left;
			margin-left: 300px;
		}

		.p_page span {
			float: left;
			margin-left: 10px;
		}

		.p_page ul {
			float: left;
		}

		.p_page li.current {
			float: left;
			margin-left: 10px;
		}

		.p_page li {
			float: left;
			margin-left: 10px;
			display: inline;
		}

		.p_page li a {
			float: left;
			width: 36px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			font-size: 12px;
			color: #999999;
			border: 1px #cccccc solid;
			background: #f0f0f0;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}

		.p_page span a {
			float: left;
			width: 62px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			font-size: 12px;
			color: #999999;
			border: 1px #cccccc solid;
			background: #f6f6f6;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}

		.p_page li a:hover {
			float: left;
			width: 36px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			font-size: 12px;
			color: #fff;
			/*border: 1px #344051 solid;*/
			background: #47a973;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}
		/*.p_page li a:hover {
			background: #47a973;
			color: #fff;

		}*/

		.p_page .hover {
			background: #47a973;
			color: #fff;
		}

		.mt-one-a a {
			height: 1px !important;
		}

		.news_list_item_group {
			margin-top: 1.6%;
			line-height: 1;
		}

		.news_list_item_group_item {
			display: inline-block;
			position: relative;
			height: 30px;
			line-height: 30px;
			max-width: 100%;
			padding: 0 10px;
			border: 1px solid #e5e5e5;
			margin-right: 15px;
			border-radius: 5px;
			color: #333;
			font-size: 14px;
			word-break: keep-all;
			overflow: hidden;
			z-index: 2;
		}
		.icon-warp{
			display: inline-block;
			margin-left: 20px;
			position: relative;
		}
		.imgsp1{
			display: inline-block;
			width: 16px;
			height: 20px;
			background:url(imgs/static/label.png) no-repeat;
			background-position-y: 4px;
			position: absolute;
			top: -17px;
			left: 0px;

		}
		.imgsp2{
			display: inline-block;
			width: 16px;
			height: 20px;
			background:url(imgs/static/eyes.png) no-repeat;
			background-position-y: 4px;
			position: absolute;
			top: -17px;
			left: 90px;
		}
		.txt1{
			width:60px;
			position: absolute;
			top: -16px;
			left: 20px;
			color: #47a973;
		}
		.txt2{
			width:60px;
			position: absolute;
			top: -16px;
			left: 112px;
			color: #47a973;
		}
	</style>
    <script src="./js/project-path.js"></script>
	<script>
		function jumpSearch() {
			location.href = "GlobelSearch.html?key=" + encodeURI($("#key").val());
		}
			window.onload= function () {
            loadData();  //请求数据
            getPage();    //分页操作
        };
        var page=1; //设置首页页码
        var limit=4;  //设置一页显示的条数
        var total;    //总条数

        function loadData(){
            $.ajax({
                async: false,
                type: "GET",
                url: path+"/news/list",
                dataType: "json",
				data:{
                    "page":page,
					"limit":limit
				},
                success: function (result) {
                    if (result.code == 0) {
						total = result.count;
                        $("#news_content").empty();
                        var content = "";
                        $.each(result.data, function (index, obj) {
                            content += "<div class=\"mt-two-a\">\n" +
                                "          <div class=\"dt-two-b\">\n" +
                                "    <a target=\"_blank\" href=\"news_content.html?newsId="+obj.newsId+"\">\n" +
                                " 				<div class=\"dt-one\">\n" +
                                " 					<img src=\""+obj.newsImage+ "?" + Math.floor(Math.random() * 100)+"\" class=\"d-img1\">\n" +
                                " 		        </div>\n" +
                                " 		   <div class=\"dt-two\">\n" +
                                " 		   <div class=\"new-header\">\n" +
                                " 				<h4 class=\"m-pp2\">"+obj.newsTitle+"</h4>\n" +
                                " 				<span class=\"new-date\">"+obj.newsTime+"</span>\n" +
                                " 		   </div>\n" +
                                " 		   <div class=\"m-pp1\" style='width:686px;height:16px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;'>"+obj.newsContent+"</div>\n" +
                                " 		   <div class=\"m-pp3\"></div>\n" +
                                " 		   <div class=\"mt-one-a\">\n" +
                                " 				<p class=\"m-pp4\" style=\"display:inline-block;\">了解详情</p>\n" +
								" 				<div class=\"icon-warp\">\n" +
                                " 						<span><span class=\"imgsp1\"></span><span class=\"txt1\">"+obj.newsType.typeName+"</span></span>\n" +
                                " 						<span><span class=\"imgsp2\"></span><span  class=\"txt2\">"+obj.newsVisit+"</span></span>\n" +
                                "  				</div>"+
                                " 		   </div>\n" +
                                " 		</div>\n" +
                                " 	 </a>\n" +
                                "  </div>\n" +
                                "</div>";
                        });
                        $("#news_content").append(content);
                    }
                }
            });
        }


        function getPage(){
            layui.use('laypage', function(){
                var laypage = layui.laypage;

                //执行一个laypage实例
                laypage.render({
                    elem: 'page', //注意，这里的 test1 是 ID，不用加 # 号
                    count: total, //数据总数，从服务端得到
                    limits: [2, 4, 6],
                    limit:limit,   //每页条数设置
                    layout: [ 'prev', 'page', 'next', 'limit', 'refresh', 'skip','count'],
                    jump: function(obj, first){
                        page=obj.curr;  //改变当前页码
                        limit=obj.limit;
                        //首次不执行
                        if(!first){
                            loadData()  //加载数据
                        }
                    }
                });
            });
        }
	</script>
</html>
