<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>光子学研究中心网站</title>
		<!--网站左上角的图片-->
		<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/com.css" />
		<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
		<!--		<script type="text/javascript" src="js/common.js"></script>-->
	</head>

	<body>
		<!--导航栏-1-->
		<div class="navs">
			<div class="index-top">
				<div class="index-topbox">
					<div class="i-top-one">
						<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
					</div>
					<div class="i-top-three">
						<i><p class="i-pp2">135-5773-2847</p></i>
						<div class="i-top-three-a">
							<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
							<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
						</div>
					</div>
					<div class="i-top-two">
						<ul>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon2.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">广西重点<br>光子学研究所</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon1.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">桂林市重点<br>先进科研单位</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-top">
				<div class="nav">
					<ul>
						<li style="background:none">
							<a href="index.html">
								<p class="i-pp3">首页</p>
								<p class="i-pp4">Home</p>
							</a>
						</li>
						<li>
							<a href="AboutUs.html">
								<p class="i-pp3">关于我们</p>
								<p class="i-pp4">Introduction</p>
							</a>
						</li>
						<li>
							<a href="AcademicResearch.html">
								<p class="i-pp3">学术研究</p>
								<p class="i-pp4">research</p>
							</a>
						</li>
						<li>
							<a href="TalentTrain.html">
								<p class="i-pp3">人才培养</p>
								<p class="i-pp4"> train</p>
							</a>
						</li>
						<li>
							<a href="Faculty.html">
								<p class="i-pp3">师资队伍</p>
								<p class="i-pp4">faculty</p>
							</a>
						</li>
						<li>
							<a href="platform.html">
								<p class="i-pp3">科研平台</p>
								<p class="i-pp4">platform</p>
							</a>
						</li>

						<li>
							<a href="NanoDegree.html">
								<p class="i-pp3">微学位项目</p>
								<p class="i-pp4">Nano degree</p>
							</a>
						</li>
						<li>
							<a href="OpenAcademic.html">
								<p class="i-pp3">开源学术</p>
								<p class="i-pp4">academic</p>
							</a>
						</li>
						<li>
							<a href="JoinUs.html">
								<p class="i-pp3">加入我们</p>
								<p class="i-pp4">join us</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--banner条-->
			<div class="bannermod" style="background:url(img/banner/banner_talent.jpg) center 0 no-repeat;">
				<div class="pagemain">
					<div class="bannermod1pos">
						<div class="bannermod1bg"></div>
						<div class="bannermod1">
							<div class="bannertit1">人才培养</div>
							<div class="bannertit2">TalentTrain</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--导航&网站目录-->
		<div class="index-top gd-one">
			<div class="index-one">
				<ul class="one-ul">

					<li>
						<a href="TalentTrain.html" target="_self" class="gd-pp1 ">学生培养</a>
					</li>

					<li>
						<a href="StuInfo.html" target="_self" class="gd-pp1 g-hover">学生信息</a>
					</li>

				</ul>

				<div class="gd-one-a">
					<img src="img/gdzx_05.jpg" class="gd-img2">
					<p class="gd-pp2">当前位置：</p>
					<a href="index.html" class="gd-pp2 gd-pp222">首页&nbsp;&gt;</a>
					<a class="gd-pp2" href="Faculty.html">&nbsp;人才培养&nbsp;&gt;</a>
					<a class="gd-pp2">&nbsp;学生信息</a>
				</div>

			</div>
		</div>
		<!--人才培养页面-->
		<div class="index-top" style="margin-bottom: 40px">
			<div class="index-one">
				<div class="wrap">
					<div class="au-title">
						<h2>学生信息</h2> <em></em> </div>
					<div class="column-1 left">
						<ul class="yeartab clearfix">
							<li class="current">2018级</li>
							<li>2017级</li>
							<li>2016级</li>
							<li>2015级</li>
						</ul>
						<p class="stext">桂电光子学研究中心学生名单。</p>
						<div class="test">
							<ul class="clearfix list_stu" id="studentList2018">
							</ul>
							<ul style="display: none;" id="studentList2017">
							</ul>
							<ul style="display: none;" id="studentList2016">
							</ul>
							<ul style="display: none;" id="studentList2015">
							</ul>
						</div>
					</div>
					<div class="column-2 right" style="width: 32%;">
						<img src="img/student-2.jpg">
						<div class="title-1"> <span class="pimg"> <span>Student</span> Information</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--网站地图-->
		<div class="index-top index-footer">
			<div class="index-one  index-map">
				<div class="footer-a">
					<a href="#" class="i-pp29">关于我们</a>
					<div class="footer-a-a">

						<a href="AboutUs.html" class="i-pp30">中心简介</a>
						<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
						<a href="Faculty.html" class="i-pp30">师资力量</a>
						<a href="TalentTrain.html" class="i-pp30">人才培养</a>
					</div>
				</div>
				<div class="footer-b">
					<a href="#" class="i-pp29">研究方向</a>
					<div class="footer-b-a">
						<a href="#" class="i-pp30">光纤技术</a>
						<a href="#" class="i-pp30">光动力操控</a>
						<a href="#" class="i-pp30">光纤传感</a>
						<a href="#" class="i-pp30">光单子探测</a>
						<a href="#" class="i-pp30">器件测试</a>
					</div>
				</div>
				<div class="footer-c">
					<a href="#" class="i-pp29">新闻动态</a>
					<div class="footer-c-a">
						<a href="news_list.html" class="i-pp30">时讯新闻</a>
						<a href="inform_list.html" class="i-pp30">通知公告</a>
					</div>
				</div>
				<div class="footer-d">
					<a href="#" class="i-pp31">联系我们</a>
					<div class="footer-d-a">
						<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
						<br>
						<p class="i-pp35">邮箱：1610424323@@qq.com </p>
						<br>
						<p class="i-pp35">电话：1355-5773-2847 </p>
					</div>

				</div>
				<div class="footer-e">
					<div class="footer-e-a">
						<div class="footer-e-b">
							<img src="img/index_96.jpg" tppabs="images/index_96.jpg" class="i-img10">
							<p class="i-pp34">关注我们</p>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="index-top footer-two ">
			<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：
				<a target="_blank ">冰魅儿设计</a>
				&nbsp; | &nbsp;
				<a target="_blank " href="http://localhost:8080/rc/admin/login">后台登录</a>
			</p>
		</div>
		<script src="js/project-path.js"></script>
		<script>
            $.ajax({
                async: false,
                type: "GET",
                url: path+"/student/list?belongGrade=2018",
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        $("#studentList2018").empty();
                        var content = "";
                        if(result.count == 0){
                            content += "<p>2018暂无数据</p>";
                        }else{
                            $.each(result.data, function (index, obj) {
                                content += "<li class=\"view left clearfix\">\n" +
                                    "\t\t\t\t\t\t\t\t\t<div class=\"portrait-wrap clearfix\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<!--头像-->\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<div class=\"portrait left\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<img src='"+obj.studentIcon+"'>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<!--文字描述-->\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<div class=\"left viewlist\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<h4><a>"+obj.studentName+"<span>"+obj.graduationSchool+"</span></a></h4>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<p>"+obj.researchField+"</p>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\n" +
                                    "\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t\t</li>";
                            });
                            content +="<div style=\"clear:both;\"></div>";
                        }
                        $("#studentList2018").append(content);
                    }
                }
            });
            $.ajax({
                async: false,
                type: "GET",
                url: path+"/student/list?belongGrade=2017",
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        $("#studentList2017").empty();
                        var content = "";
                        if(result.count == 0){
                            content += "<p>2017暂无数据</p>";
                        }else{
                            $.each(result.data, function (index, obj) {
                                content += "<li class=\"view left clearfix\">\n" +
                                    "\t\t\t\t\t\t\t\t\t<div class=\"portrait-wrap clearfix\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<!--头像-->\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<div class=\"portrait left\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<img src='"+obj.studentIcon+"'>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<!--文字描述-->\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<div class=\"left viewlist\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<h4><a>"+obj.studentName+"<span>"+obj.graduationSchool+"</span></a></h4>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<p>"+obj.researchField+"</p>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\n" +
                                    "\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t\t</li>";
                            });
                            content +="<div style=\"clear:both;\"></div>";
                        }
                        $("#studentList2017").append(content);
                    }
                }
            });
            $.ajax({
                async: false,
                type: "GET",
                url: path+"/student/list?belongGrade=2016",
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        $("#studentList2016").empty();
                        var content = "";
                        if(result.count == 0){
                            content += "<p>2016暂无数据</p>";
                        }else{
                            $.each(result.data, function (index, obj) {
                                content += "<li class=\"view left clearfix\">\n" +
                                    "\t\t\t\t\t\t\t\t\t<div class=\"portrait-wrap clearfix\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<!--头像-->\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<div class=\"portrait left\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<img src='"+obj.studentIcon+"'>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<!--文字描述-->\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<div class=\"left viewlist\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<h4><a>"+obj.studentName+"<span>"+obj.graduationSchool+"</span></a></h4>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<p>"+obj.researchField+"</p>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\n" +
                                    "\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t\t</li>";
                            });
                            content +="<div style=\"clear:both;\"></div>";
                        }
                        $("#studentList2016").append(content);
                    }
                }
            });
            $.ajax({
                async: false,
                type: "GET",
                url: path+"/student/list?belongGrade=2015",
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        $("#studentList2015").empty();
                        var content = "";
                        if(result.count == 0){
                            content += "<p>2015暂无数据</p>";
                        }else{
                            $.each(result.data, function (index, obj) {
                                content += "<li class=\"view left clearfix\">\n" +
                                    "\t\t\t\t\t\t\t\t\t<div class=\"portrait-wrap clearfix\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<!--头像-->\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<div class=\"portrait left\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<img src='"+obj.studentIcon+"'>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<!--文字描述-->\n" +
                                    "\t\t\t\t\t\t\t\t\t\t<div class=\"left viewlist\">\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<h4><a>"+obj.studentName+"<span>"+obj.graduationSchool+"</span></a></h4>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t\t<p>"+obj.researchField+"</p>\n" +
                                    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\n" +
                                    "\t\t\t\t\t\t\t\t\t</div>\n" +
                                    "\t\t\t\t\t\t\t\t</li>";
                            });
                            content +="<div style=\"clear:both;\"></div>";
                        }
                        $("#studentList2015").append(content);
                    }
                }
            });

		</script>
	</body>
	<style type="text/css">
		.wrap {
			width: 1200px;
			padding-top: 30px;
		}
		
		.lab-b {
			padding: 30px 0;
			margin: 0 auto;
		}
		/*学生信息列表*/
		
		.yeartab {
			border-bottom: 1px solid #CEB4D3;
			padding: 0;
		}
		
		.yeartab li {
			float: left;
		}
		
		.clearfix:after {
			display: block;
			content: '';
			clear: both;
			height: 0px;
			visibility: hidden;
		}
		
		.column-1 {
			width: 800px;
		}
		
		.left {
			float: left;
		}
		
		.stext {
			color: #7d7d7d;
			padding-top: 18px;
		}
		
		.view {
			width: 100%;
			padding-top: 30px;
			padding-bottom: 0;
		}
		
		.view a.detail {
			border: 1px solid #c39563;
			background: #c39563;
			color: #fff;
			display: none;
		}
		
		a,
		a:link {
			text-decoration: none;
			color: #596169;
		}
		
		.right {
			float: right;
		}
		
		.view .portrait-wrap {
			width: auto;
			text-align: left;
			display: block;
		}
		
		.view .portrait-wrap .portrait {
			width: 70px;
			height: 70px;
			background: none;
			border-radius: 95px;
		}
		
		.portrait {
			width: 115px;
			height: 115px;
			background: #dddddd;
			border-radius: 60px;
			overflow: hidden;
			margin: 0 auto;
		}
		
		.portrait img {
			width: 100%;
			height: 100%;
		}
		
		.view .viewlist {
			padding: 0;
			width: 70%;
			margin-left: 18px;
			background: #fff;
			text-align: left;
			margin-right: 40px;
		}
		
		.view .viewlist h4 {
			font-size: 16px;
			font-family: "philosopher-regular", "楷体", STKaiti, Arial, sans-serif;
			font-weight: normal;
			color: #45423d;
			text-align: left !important;
		}
		
		.view .viewlist h4 a {
			font-size: 18px;
			color: #0a2b4c;
			font-family: "philosopher-regular";
			text-transform: uppercase;
		}
		
		.view .viewlist h4 a span {
			font-size: 12px;
			color: #7a2788;
			padding-top: 3px;
			text-transform: none;
		}
		
		.view .portrait-wrap span {
			display: block;
			color: #88518a;
			font-size: 13px;
			font-family: "philosopher-regular";
			padding-top: 16px;
		}
		
		.view .viewlist p {
			color: #525252;
			font-size: 14px;
			border: 0;
			padding-top: 10px;
			padding-bottom: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.title-1 {
			text-align: left;
			right: 25px;
			left: auto;
			top: 180px;
		}
		
		.yeartab li {
			line-height: 2em;
			width: 65px;
			font-size: 19px;
			margin-right: 30px;
			cursor: pointer;
		}
		
		.yeartab li.current {
			border-bottom: 2px solid #7a2788;
		}
		.column-2{
			position: relative;
		}
		.column-2 .title-1 {
			position: absolute;
			top: 80px;
			right: 192px;
		}
		
		.column-2 .title-1 span {
			font-size:40px;
			line-height: 55px;
		}
		
		.title-1 span {
			color: #cbb58f;
			font-family: "-webkit-pictograph";
			display: block;
			text-transform: uppercase;
		}
	</style>
	<!--切换年级-->
	<script type="text/javascript">
		function jumpSearch() {
			location.href = "GlobelSearch.html?key=" + encodeURI($("#key").val());
		}
		$(function() {
			$('.yeartab li ').click(function() {
				$(this).addClass('current').siblings().removeClass('current');
				$('.test>ul:eq(' + $(this).index() + ')').show().siblings().hide();
			})
		})
	</script>

</html>