<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>光子学研究中心网站</title>
		<!--网站左上角的图片-->
		<link rel="shortcut icon" href="imgs/nav-top/icon.png" mce_href="images/icon.png" type="image/x-icon">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/com.css" />
		<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	</head>

	<body>
		<!--导航栏-1-->
		<div class="navs">
			<div class="index-top">
				<div class="index-topbox">
					<div class="i-top-one">
						<a href="index.html"><img class="i-img1" src="imgs/nav-top/logo.png"></a>
					</div>
					<div class="i-top-three">
						<i><p class="i-pp2">135-5773-2847</p></i>
						<div class="i-top-three-a">
							<input type="text" class="i-inp1" id="key" name="key" placeholder="Search...">
							<input type="image" src="imgs/nav-top/search.jpg" class="i-img3" onclick="jumpSearch()">
						</div>
					</div>
					<div class="i-top-two">
						<ul>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon2.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">广西重点<br>光子学研究所</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="i-top-two-a">
										<img src="imgs/nav-top/top_icon1.png" class="i-img2">
									</div>
									<div class="i-top-two-b">
										<p class="i-pp1">桂林市重点<br>先进科研单位</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-top">
				<div class="nav">
					<ul>
						<li style="background:none">
							<a href="index.html">
								<p class="i-pp3">首页</p>
								<p class="i-pp4">Home</p>
							</a>
						</li>
						<li>
							<a href="AboutUs.html">
								<p class="i-pp3">关于我们</p>
								<p class="i-pp4">Introduction</p>
							</a>
						</li>
						<li>
							<a href="AcademicResearch.html">
								<p class="i-pp3">学术研究</p>
								<p class="i-pp4">research</p>
							</a>
						</li>
						<li>
							<a href="TalentTrain.html">
								<p class="i-pp3">人才培养</p>
								<p class="i-pp4"> train</p>
							</a>
						</li>
						<li>
							<a href="Faculty.html">
								<p class="i-pp3">师资队伍</p>
								<p class="i-pp4">faculty</p>
							</a>
						</li>
						<li>
							<a href="platform.html">
								<p class="i-pp3">科研平台</p>
								<p class="i-pp4">platform</p>
							</a>
						</li>

						<li>
							<a href="NanoDegree.html">
								<p class="i-pp3">微学位项目</p>
								<p class="i-pp4">Nano degree</p>
							</a>
						</li>
						<li>
							<a href="OpenAcademic.html">
								<p class="i-pp3">开源学术</p>
								<p class="i-pp4">academic</p>
							</a>
						</li>
						<li>
							<a href="JoinUs.html">
								<p class="i-pp3">加入我们</p>
								<p class="i-pp4">join us</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--banner条-->
			<div class="bannermod" style="background:url(img/banner/banner_talent.jpg) center 0 no-repeat;">
				<div class="pagemain">
					<div class="bannermod1pos">
						<div class="bannermod1bg"></div>
						<div class="bannermod1">
							<div class="bannertit1">人才培养</div>
							<div class="bannertit2">TalentTrain</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
		<!--导航&网站目录-->
		<div class="index-top gd-one">
			<div class="index-one">
				<ul class="one-ul">

					<li>
						<a href="TalentTrain.html" target="_self" class="gd-pp1 g-hover">学生培养</a>
					</li>

					<li>
						<a href="StuInfo.html" target="_self" class="gd-pp1 ">学生信息</a>
					</li>
				</ul>

				<div class="gd-one-a">
					<img src="img/gdzx_05.jpg" class="gd-img2">
					<p class="gd-pp2">当前位置：</p>
					<a href="index.html" class="gd-pp2 gd-pp222">首页&nbsp;&gt;</a>
					<a class="gd-pp2" href="Faculty.html">&nbsp;人才培养&nbsp;&gt;</a>
					<a class="gd-pp2">&nbsp;学生培养</a>
				</div>

			</div>
		</div>
		<!--人才培养页面-->
		<div class="index-top" style="margin-bottom: 40px">
			<div class="index-one">
				<div class="wrap">
					<div class="au-title">
						<h2>培养目标</h2> <em></em> </div>
					<div class="au-c1 textbox">
						<p>本研究中心的研究生培养目标是：使平凡之人可为非凡之事。 为达成这个培养目标，中心采用目标阶梯化技术，该技术是将一个相对较高的学术目标分解为若干个具体的、操作性强、可控性好的阶段目标。
						</p>
					</div>
					<div class="au-c2 textbox">
						<ul>
							<li> <img src="imgs/static/power.png">
								<h6>注入学习动力</h6>
							</li>
							<li> <img src="imgs/static/skill.png">
								<h6>强化学术技能</h6>
							</li>
							<li> <img src="imgs/static/level.png">
								<h6>提高学术水平</h6>
							</li>
							<li> <img src="imgs/static/student.png">
								<h6>增强人生自信</h6>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--国内外合作与交流-->
		<div class="index-top" style="background: #f8f8f8;">
			<div class="index-one">
				<div class="wrap">
					<div class="au-title">
						<h2>国内外合作与交流</h2><em style="width: 116px;margin-left: 542px;"></em> </div>
					<div class="au-c1 textbox">
						<p>光子学研究中心与香港理工大学、上海交通大学、上海大学、哈尔滨工业大学、武汉理工大学、哈尔滨工 程大学、澳门科技大学、广西师范大学、澳大利亚新南威尔士大学、阿德莱德大学、美国南卡罗来纳大学、 希腊电子结构与激光研究所、深圳大族激光、广西交通科学研究院有限公司、桂林光隆光电科技股份有限公 司等国内外研究机构和科研院所、企业建立了合作和交流机制 。
						</p>
					</div>
					<!--图片和文字的展示-->
					<div class="clearfix living-wrap livemarp">
						<div class="live3 left">
							<div class="live clearfix">
								<div class="imgwrapper"><img src="imgs/upload/news/1.jpg" > </div>
								<div class="livetext">
									<h3>来校讲学</h3>
									<p>为了给学生提供良好的交流、学习平台，丰富知识，拓宽视野，研究中心定期会邀请国内外知名教授来校讲学，让学生有更多的机会了解到国内外光子学的研究近况。</p>
								</div>
							</div>
						</div>
						<div class="live3 left">
							<div class="live clearfix">
								<div class="imgwrapper"><img src="imgs/upload/news/2.jpg"> </div>
								<div class="livetext">
									<h3>学术交流</h3>
									<p>在整个教学过程中，研究中心定期赴往国内外知名大学、企业进行学术交流、学习，促进知识的融合，为今后的长期合作、发展奠定基础。</p>
								</div>

							</div>
						</div>
						<div class="live3 left">
							<div class="live clearfix">
								<div class="imgwrapper"><img src="imgs/upload/news/3.jpg"></div>
								<div class="livetext">
									<h3>参加国际会议</h3>
									<p>为了能更好的了解到国内外关于光子学的发展动态，桂电光子学研究中心成员经常赴往国外参与重要的学科会议。</p>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--核心课程-->
		<div class="index-top" style="margin-bottom: 40px">
			<div class="index-one">
				<div class="conven clearfix">
					<div class="column-1 left">
						<img src="img/degree-1.jpg">
						<div class="title-1"> <span class="pimg"> <span>Core</span> Courses</span>
						</div>
					</div>
					<div class="column-2 right" name="02" id="02">
						<div class="title-1">
							<h2>核心课程</h2>
							<em style="width: 98px;margin-left: 334px;"></em>
						</div>
						<div class="rx">
							<p>核心课程由桂电光子学研究中心全体教师精心设计。每一门核心课程都将由我校知名教授授课，旨在让学生专注学习，提高学术水平，强化学术技能，增强人生自信。</p>
						</div>
						<div class="courselist">
							<h5>课程列表</h5>
							<ul>
								<li class="gray">1. 学术能力发展导引A </li>
								<li> 2.学术能力发展导引B </li>
								<li class="gray">3.怎样在光纤上构建实验室？</li>
								<li>4.光波导理论 </li>
								<li class="gray">5.计算光子学</li>
								<li>6.光纤实验技术</li>
								<li class="gray">7.数学物理方程</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--	研究生培养-->
		<div class="index-top" style="background: #f8f8f8;">
			<div class="index-one">
				<div class="wrap">
					<div class="au-title">
						<h2>研究生培养</h2> <em style="width: 116px;margin-left: 542px;"></em> </div>
					<div class="au-c1 textbox">
						<p>光子学研究中心的核心任务是致力于研究生培养，旨在发展研究生学术研究能力的发展与提升◦为此，制 定了研究生的阶段性微学位阶梯计划。目的是为研究生的培养找到一条有效的途径，为此，我们计划构建研 究生学术能力发展与学术水平提升的课程，来奠定所有研究生的学术能力基础◦在这个基础之上，加入光子 学研究中心的专业基础和实践课程，构造了以光子学专业为主题的“微学位”学习计划。事实上，推而广之， 这种“能力基础+”的模式可以构造出各种各样的“微学位”学习计划，但是仅仅修习以专业知识为基础的课 程是不够的，还必须将所研修的技术和方法落实到一项实际的课题（或问题）的研究中，方能将专业技术与 学术研究方法转化到“学习者”的身上，形成他（或她）所具有的解决问题的学术能力。这是我们研究生培 养的主旨所在。
						</p>
					</div>
					<!--图片和文字的展示-->
					<div class="clearfix living-wrap livemarp">
						<div class="live3 left">
							<div class="live clearfix">
								<div class="imgwrapper"><img src="imgs/upload/news/4.jpg" > </div>
								<div class="livetext">
									<h3>微学位学生遴选会</h3>
									<p>为了更好的培养光电信息科学与技术本科生的学术能力，研究中心本着自愿报名，双向选择的原则，依照高等数学、大学物理和英语三门课程成绩择优遴选，
										强调将学员的学术水平与学术潜力作为评审标准。</p>
								</div>
							</div>
						</div>
						<div class="live3 left">
							<div class="live clearfix">
								<div class="imgwrapper"><img src="imgs/upload/news/5.jpg"> </div>
								<div class="livetext">
									<h3>新生欢迎会</h3>
									<p>在每年的招新、迎新季节，研究中心都会如期举办新生欢迎会，让师生之间能有更深的交流。</p>
								</div>

							</div>
						</div>
						<div class="live3 left">
							<div class="live clearfix">
								<div class="imgwrapper"><img src="imgs/upload/news/6.jpg"></div>
								<div class="livetext">
									<h3>教育创新计划项目</h3>
									<p>教育创新项目，参与对象主要是学生，通过项目式的学习，能更好的提高学生的自主创新、研发能力。</p>
								</div>

							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--就业去向-->
		<div class="index-top">
			<div class="index-one" style="margin-bottom: 30px;">
				<div class="wrap">
					<div class="au-title">
						<h2>就业去向</h2> <em style="width: 116px;margin-left: 542px;"></em>
					</div>
					<div class="clear leadwrap">
						<div class="lead" name="04" id="04">
							<div class="center-title">
								<div class="title-1">
									<h2><i> 1 </i>硕士 </h2></div>
							</div>
							<div class="rx">
								<p>企事业单位研究机构从事学术研究、工程技术研究、产品开发等的研究人员等</p>
							</div>
						</div>
						<div class="lead" name="05" id="05">
							<div class="center-title">
								<div class="title-1">
									<h2><i> 2</i>博士</h2></div>
							</div>
							<div class="rx">
								<p>企事业单位研究机构从事学术研究、工程技术研究、产品开发等的研究人员；高等学校教师、研究员等。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--网站地图-->
		<div class="index-top index-footer">
			<div class="index-one  index-map">
				<div class="footer-a">
					<a href="#" class="i-pp29">关于我们</a>
					<div class="footer-a-a">

						<a href="AboutUs.html" class="i-pp30">中心简介</a>
						<a href="AboutUs.html" class="i-pp30">使命&愿景</a>
						<a href="Faculty.html" class="i-pp30">师资力量</a>
						<a href="TalentTrain.html" class="i-pp30">人才培养</a>
					</div>
				</div>
				<div class="footer-b">
					<a href="#" class="i-pp29">研究方向</a>
					<div class="footer-b-a">
						<a href="#" class="i-pp30">光纤技术</a>
						<a href="#" class="i-pp30">光动力操控</a>
						<a href="#" class="i-pp30">光纤传感</a>
						<a href="#" class="i-pp30">光单子探测</a>
						<a href="#" class="i-pp30">器件测试</a>
					</div>
				</div>
				<div class="footer-c">
					<a href="#" class="i-pp29">新闻动态</a>
					<div class="footer-c-a">
						<a href="news_list.html" class="i-pp30">时讯新闻</a>
						<a href="inform_list.html" class="i-pp30">通知公告</a>
					</div>
				</div>
				<div class="footer-d">
					<a href="#" class="i-pp31">联系我们</a>
					<div class="footer-d-a">
						<p class="i-pp35">地址：中国广西桂林市金鸡路1号</p>
						</br>
						<p class="i-pp35">邮箱：1610424323@@qq.com </p>
						<br>
						<p class="i-pp35">电话：020-000000 000-000000 </p>
					</div>

				</div>
				<div class="footer-e">
					<div class="footer-e-a">
						<div class="footer-e-b">
							<img src="img/index_96.jpg" tppabs="images/index_96.jpg" class="i-img10">
							<p class="i-pp34">关注我们</p>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="index-top footer-two ">
			<p class="footer-pp1 "> 版权所有©2020桂电光子学研究中心&nbsp; | &nbsp;技术设计支持：
				<a target="_blank ">冰魅儿设计</a>
				&nbsp; | &nbsp;
				<a target="_blank " href="http://localhost:8080/rc/admin/login">后台登录</a>
			</p>
		</div>
		</div>
	</body>
	<style type="text/css">
		.wrap {
			width: 1200px;
			padding-top: 30px;
		}
		
		.lab-b {
			padding: 30px 0;
			margin: 0 auto;
		}
		
		.list-card-h .list-11 {
			padding-top: 20px;
		}
		
		ul {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}
		
		.list-11:before,
		.list-11:after {
			display: table;
			content: ' ';
		}
		/*核心课程*/
		
		.conven {
			position: relative;
			padding-bottom: 15px;
			padding-top: 0;
		}
		
		.conven {
			width: 1200px;
			margin: 0 auto;
			padding-top: 60px;
			padding-bottom: 15px;
		}
		
		.conven .column-1 {
			width: 35%;
			padding-bottom: 0;
			padding-top: 0;
		}
		
		img {
			border: 0px;
			vertical-align: middle;
			-ms-interpolation-mode: bicubic;
		}
		
		.conven .column-1 .title-1 {
			position: absolute;
			top: 80px;
			left: 120px;
		}
		
		.conven .column-1 .title-1 span {
			font-size: 55px;
			line-height: 55px;
		}
		
		.conven .column-2 {
			width: 65%;
		}
		
		.clearfix:after {
			display: block;
			content: '';
			clear: both;
			height: 0px;
			visibility: hidden;
		}
		
		.column-2 .title-1 h2,
		.content .kc2 .title-1 h2 {
			padding-bottom: 15px;
			padding-left: 0;
		}
		
		.title-1 {
			padding-bottom: 20px;
		}
		
		.title-1 h2 {
			font-size: 24px;
			line-height: 36px;
		}
		
		.title-1 em {
			display: block;
			height: 3px;
			background: #08BBCA;
			margin-left: 565px;
		}
		
		.column-2 .rx {
			padding-bottom: 20px;
			border-bottom: 1px solid #D1D1D1;
			margin-bottom: 20px;
		}
		
		.right {
			float: right;
		}
		
		.left {
			float: left;
		}
		
		.rx p {
			font-size: 15px;
			color: #7d7d7d;
			line-height: 30px;
		}
		
		.courselist h5 {
			font-size: 20px;
			color: #35373a;
			font-family: "philosopher-regular", "æ¥·ä½“", STKaiti;
			line-height: 24px;
			padding-bottom: 20px;
		}
		/*课程列表的样式*/
		
		.courselist ul li.gray {
			background: #f5f5f5;
		}
		
		.courselist ul li {
			padding: 10px 20px 10px 15px;
			line-height: 20px;
			color: #596169;
			font-size: 14px;
			display: block;
		}
		
		.lead {
			background: none;
			width: 48.7%;
			text-align: left;
			float: left;
			margin: 6px;
			height: 160px;
		}
		
		.lead:hover {
			box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.15);
			border-radius: 5px;
		}
		
		.center-title {
			text-align: left;
			padding-top: 20px;
		}
		
		.lead .title-1 {
			padding-left: 38px;
			/*padding-bottom: 17px;*/
		}
		
		.lead .title-1 h2 {
			padding-left: 0;
			padding-top: 37px;
		}
		
		.center-title .title-1 h2 {
			text-align: left !important;
			padding: 0 0 0 0;
			line-height: 1.25em;
			color: #127569;
			font-size: 24px;
			font-family: "philosopher-regular", "楷体", STKaiti;
		}
		
		.center-title .title-1 span {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
		}
		
		.title-1 span {
			color: #cbb58f;
			font-family: "-webkit-pictograph";
			display: block;
			text-transform: uppercase;
		}
		
		.rx {
			width: 85%;
			margin: 0 auto;
		}
		
		.rx p {
			line-height: 22px;
			padding-bottom: 22px;
			text-align: left;
			line-height: 32px;
		}
		
		.title-1 h2 i {
			display: inline-block;
			width: 33px;
			height: 33px;
			background: #baa278;
			border-radius: 17px;
			color: #fff;
			text-align: center;
			margin-right: 5px;
			font-weight: bold;
		}
		/*新增的样式*/
		.livemarp{
			margin-top: 30px;
		}
		.wrap.living-wrap {
			padding-bottom: 54px;
		}
		
		.live3 {
			width: 33.33%;
		}
		
		.wrap.live:nth-of-type(n) {
			border: 0;
		}
		
		.live {
			box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.15);
			background: #fff;
			margin-left: 40px;
			margin-bottom: 40px;
		}
		
		.live .imgwrapper {
			width: auto;
			overflow: hidden;
		}
		
	 .imgwrapper img {
			width: 100%;
		}
		
		img {
			border: 0px;
			vertical-align: middle;
			-ms-interpolation-mode: bicubic;
		}
		
		.live3 .livetext {
			min-height: 240px;
			padding: 35px 30px 30px;
			color: #7d7d7d;
			line-height: 20px;
			text-align: left;
			min-height: 210px;
		}
		
		.livetext h3 {
			font-family: "philosopher-regular", "楷体", STKaiti;
			color: #127569;
			font-size: 24px;
			line-height: 1em;
			padding-bottom: 8px;
			text-align: center;
		}
		
		.livetext p {
			padding: 10px 0;
			font-size: 15px;
			font-family: "微软雅黑";
			font-size: 15px;
			line-height: 26px;
		}
	</style>
<script>
	function jumpSearch() {
		location.href = "GlobelSearch.html?key=" + encodeURI($("#key").val());
	}
</script>

</html>