<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--学术研究-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻详情</title>
    <!--网站左上角的图片-->
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link rel="stylesheet" th:href="@{/css/com.css}">
    <script th:src="@{js/jquery-2.0.3.min.js}" type="text/javascript"></script>
</head>

<body>
<!--导航栏-1-->
<div class="index-top">
    <div class="index-topbox" style="margin-left: 20px;">
        <div class="i-top-one">
            <a href="#"><img class="i-img1" th:src="@{/imgs/nav-top/logo.png}"></a>
        </div>
        <div class="i-top-three">
            <i><p class="i-pp2">135-5773-2847</p></i>
            <div class="i-top-three-a">
                <form>
                    <input type="text" class="i-inp1" placeholder="Search...">
                    <input type="image" th:src="@{/imgs/nav-top/search.jpg}" class="i-img3">
                </form>
            </div>
        </div>
        <div class="i-top-two">
            <ul>
                <li>
                    <a href="#">
                        <div class="i-top-two-a">
                            <img th:src="@{/imgs/nav-top/top_icon2.png}" class="i-img2">
                        </div>
                        <div class="i-top-two-b">
                            <p class="i-pp1">广西重点<br>光子学研究所</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="i-top-two-a">
                            <img th:src="@{/imgs/nav-top/top_icon1.png}" class="i-img2">
                        </div>
                        <div class="i-top-two-b">
                            <p class="i-pp1">桂林市重点<br>先进科研单位</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="index-top">
    <div class="nav">
        <ul>
            <li style="background:none">
                <a href="#">
                    <p class="i-pp3">首页</p>
                    <p class="i-pp4">Home</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="i-pp3">关于我们</p>
                    <p class="i-pp4">Introduction</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="i-pp3">学术研究</p>
                    <p class="i-pp4">research</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="i-pp3">人才培养</p>
                    <p class="i-pp4"> train</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="i-pp3">师资队伍</p>
                    <p class="i-pp4">faculty</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="i-pp3">科研平台</p>
                    <p class="i-pp4">platform</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <p class="i-pp3">微学位项目</p>
                    <p class="i-pp4">Nano degree</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="i-pp3">开源学术</p>
                    <p class="i-pp4">academic</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="i-pp3">加入我们</p>
                    <p class="i-pp4">join us</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--  文章详情内容-->
<div class="index-top">
    <div class="index-one" style="margin-left: 10px;">
        <div class="tv-one">
            <p class="tv-pp1" th:text="${inform.informTitle}"></p>
            <div class="tv-one-a">
                <span class="tv-pp2">日期：</span>
                <span class="tv-pp3" th:text="${#dates.format(inform.informTime,'yyyy-MM-dd')}"></span>
            </div>
            <div class="news_detail_group_list"><span class="news_belong_group" th:text="${inform.informType}"></span></div>
        </div>
        <div class="zxdt-two">
            <div class="lineset" id="newsContent">
                <div class="lineset" th:utext="${inform.informContent}">
                </div>
            </div>
        </div>
        <div class="contentdygb">
            <a href="javascript:window.print()"><img th:src="@{/img/print.jpg}" alt="" width="64" height="64" style="display: inline;"></a>
            <a href="javascript:window.close()"><img th:src="@{/img/close.jpg}" alt="" width="64" height="64" style="display: inline;"></a>
        </div>
        </div>
        <!--上一篇下一篇新闻-->
        <div class="tv-three">
            <a class="tv-pp4" href="javascript:void(0)">上一篇：没有了</a>
            <a class="tv-pp5" href="#">下一篇：没有了</a>
        </div>
    </div>
</div>
</div>
</body>
<style type="text/css">
    .navs::after {
        content: ".";
        clear: both;
        display: block;
        overflow: hidden;
        font-size: 0;
        height: 0;
    }

    .bg-borad {
        width: 100%;
        background: #FFFFFF;
        padding-bottom: 40px;
    }

    .content {
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }

    h3 {
        text-align: center;
        font-size: 30px;
        font-weight: 100;
        padding: 40px 0;
    }
    /*头部导航*/

    .index-top {
        width: 100%;
        float: left;
        min-width: 1200px;
    }

    .index-one {
        width: 1200px;
        margin: 0 auto;
    }

    .index-one {
        width: 1200px;
        /* margin: 0 auto; */
        margin-left: 159.6px;
    }

    .one-ul {
        width: 100%;
    }

    .one-ul li {
        margin-right: 10px;
        float: left;
    }

    .gd-one-a {
        float: right;
    }

    .gd-img2 {
        width: 15px;
        height: 14px;
        float: left;
        margin-top: 22px;
    }

    img {
        border: none;
    }

    .gd-one {
        height: 61px;
        background: #efefef;
    }

    .gd-pp2 {
        font-size: 12px;
        color: #515151;
        float: left;
        line-height: 61px;
        margin-left: 5px;
    }

    .gd-pp1 {
        float: left;
        height: 33px;
        padding: 0 22px;
        margin-top: 15px;
        text-align: center;
        line-height: 33px;
        color: #2b2b2b;
        font-size: 15px;
    }

    .one-ul li a:hover {
        background: #008c3e;
        color: #fff;
        border-radius: 2px;
        -o-border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
    }

    .g-hover {
        background: #008c3e;
        color: #fff;
        border-radius: 2px;
        -o-border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
    }
    /*文章内容*/

    .index-top {
        width: 100%;
        float: left;
        min-width: 1200px;
    }

    .tv-one {
        width: 1200px;
        float: left;
        height: 102px;
        margin-top: 33px;
        border-bottom: 1px solid #efeff1;
    }

    .tv-pp1 {
        font-size: 25px;
        color: #6a6a6a;
        font-weight: bold;
        line-height: 51px;
        text-align: center;
        width: 1200px;
    }

    .tv-one-a {
        width: 50%;
        text-align: right;
        line-height: 43px;
        float: left;
    }

    .news_detail_group_list {
        width: 50%;
        text-align: left;
        float: right;
        padding-top: 10px;
    }

    .news_belong_group {
        display: inline-block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 25px;
        line-height: 23px;
        margin-right: 15px;
        padding: 0 10px;
        border: 1px solid #c7c7c7;
        border-radius: 3px;
        color: #6f6f6f;
        font-size: 14px;
    }

    .tv-pp2 {
        color: #9fa0a0;
        font-family: "SimSun";
    }

    .tv-pp3 {
        color: #000000;
        font-family: "SimSun";
        margin-right: 28px;
    }

    .zxdt-two {
        width: 1200px;
        float: left;
        height: auto;
        margin-top: 33px;
        margin-bottom: 10px;
        border-bottom: 1px solid #efeff1;
        line-height: 28px;
        padding-bottom: 30px;
    }

    .lineset {
        float: left;
        width: 100%;
        line-height: 38px;
    }

    .tv-three {
        height: 70px;
        width: 1200px;
        float: left;
        margin-bottom: 20px;
    }

    .tv-pp4 {
        float: left;
        width: 600px;
        overflow: hidden;
        line-height: 70px;
        color: #404145;
        /*font-size: 12px;
        font-family: "SimSun";*/
        text-align: center;
    }

    .tv-pp5 {
        float: right;
        width: 600px;
        overflow: hidden;
        line-height: 70px;
        color: #404145;
        /*font-size: 12px;
        font-family: "SimSun";*/
        text-align: center;
    }

    .contentdygb {
        width: 100%;
        line-height: 35px;
        margin: 0 auto;
        text-align: center;
        padding-top: 30px;
    }

    .contentdygb a {
        display: inline;
        padding: 5px;
        color: #555;
        text-decoration: none;
        outline: none;
    }

    .bdsharebuttonbox {
        margin:0 auto ;
        width: 26%;
    }

    .bdsharebuttonbox .LShare {
        display: inline;
        float: left;
        line-height: 24px;
        height: 24px;
        cursor: pointer;
        margin: 6px 6px 6px 0;
        font-size: 16px;
    }

    .share {
        float: right;
        width: 100%;
    }
</style>
<script src="./js/project-path.js"></script>
<script>
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r != null)
            return  unescape(r[2]);
        return null;
    }
    window.onload= function () {
        loadData();  //请求数据
    };
</script>

</html>